[parameter:dataType]
Delimiter=","
ParamName="dataType"
TableLocation="C:\tmp\DT"
ColumnName="DTdataSourceType"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="1"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:userName]
Delimiter=","
ParamName="userName"
TableLocation="C:\tmp\DT"
ColumnName="userName"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="ABJ"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:passwd]
Delimiter=","
ParamName="passwd"
TableLocation="C:\tmp\DT"
ColumnName="passwd"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="wuhan02"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:url]
Delimiter=","
ParamName="url"
TableLocation="C:\tmp\DT"
ColumnName="url"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="http://10.125.2.182/"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:hierarchyattr01_value]
Delimiter=","
ParamName="hierarchyattr01_value"
TableLocation="C:\tmp\DT"
ColumnName="criteriaAttr_01_value"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="2016"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:fromDate]
Delimiter=","
ParamName="fromDate"
TableLocation="C:\tmp\DT"
ColumnName="fromDate"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="08/01/2016"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:dailyTaskType]
Delimiter=","
ParamName="dailyTaskType"
TableLocation="C:\tmp\DT"
ColumnName="DTtype"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="46"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:editBtnRow]
Delimiter=","
ParamName="editBtnRow"
TableLocation="C:\tmp\DT"
ColumnName="selectedReceiver"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="14"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:toDate]
Delimiter=","
ParamName="toDate"
TableLocation="C:\tmp\DT"
ColumnName="toDate"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="09/01/2016"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:openStockY]
Delimiter=","
ParamName="openStockY"
TableLocation="C:\tmp\DT"
ColumnName="openStockY"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=" "
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:openStockX]
Delimiter=","
ParamName="openStockX"
TableLocation="C:\tmp\DT"
ColumnName="openStockX"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="")+"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:screenType]
Delimiter=","
ParamName="screenType"
TableLocation="C:\tmp\DT"
ColumnName="screenType"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="4"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:openStockVal]
Delimiter=","
ParamName="openStockVal"
TableLocation="C:\tmp\DT"
ColumnName="openStockNum"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="2"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:openStockRow]
Delimiter=","
ParamName="openStockRow"
TableLocation="C:\tmp\DT"
ColumnName="openStockRow"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="16"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:openStockCol]
Delimiter=","
ParamName="openStockCol"
TableLocation="C:\tmp\DT"
ColumnName="openStockCol"
Table="users.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="34"
auto_allocate_block_size="1"
SelectNextRow="Same line as userName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:hierarchyattr02_value]
Delimiter=","
ParamName="hierarchyattr02_value"
TableLocation="C:\tmp\DT"
ColumnName="criteriaAttr_02_value"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="29"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:timeRangeSelection]
Delimiter=","
ParamName="timeRangeSelection"
TableLocation="C:\tmp\DT"
ColumnName="timeRangeSelection"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="0"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:hierarchyattr02]
Delimiter=","
ParamName="hierarchyattr02"
TableLocation="C:\tmp\DT"
ColumnName="criteriaAttr_02"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="styleseason"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:hierarchyattr01]
Delimiter=","
ParamName="hierarchyattr01"
TableLocation="C:\tmp\DT"
ColumnName="criteriaAttr_01"
Table="setting.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="styleyear"
auto_allocate_block_size="1"
SelectNextRow="Same line as url"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
