[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace=<
NewFunctionHeader=1
LastActiveAction=createJob
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=50
ParameterFile=AllocationGA5.5.5.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="loadAllocation__*delimiter*__switchTab__*delimiter*__populate__*delimiter*__download__*delimiter*__clickEditBtn__*delimiter*__editOptions__*delimiter*__modifyCell__*delimiter*__save__*delimiter*__createJob__*delimiter*__cancelJob__*delimiter*__saveClose"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
loadAllocation=loadAllocation.c
switchTab=switchTab.c
populate=populate.c
download=download.c
clickEditBtn=clickEditBtn.c
editOptions=editOptions.c
modifyCell=modifyCell.c
save=save.c
createJob=createJob.c
cancelJob=cancelJob.c
saveClose=saveClose.c
vuser_end=vuser_end.c
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=0
7=0
8=1
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=8
VuserStateHistory= 0 65536 65552
LastReplayStatus=1
[Transactions]
loadAllocation=
switchTab=
populate=
download=
clickEditBtn=
editOptions=
modifyCell=
save=
createJob=
cancelJob=
saveClose=
[Rendezvous]
loadAllocation=
switchTab=
populate=
download=
clickEditBtn=
editOptions=
modifyCell=
save=
createJob=
cancelJob=
saveeClose=
[ExtraFiles]
globals.h=
[Recorded Actions]
vuser_init=1
Action=1
loadAllocation=0
switchTab=0
populate=0
download=0
clickEditBtn=0
editOptions=0
modifyCell=0
save=0
createJob=0
cancelJob=0
saveClose=0
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=0
loadAllocation=1
switchTab=1
populate=1
download=1
clickEditBtn=1
editOptions=1
modifyCell=1
save=1
createJob=1
cancelJob=1
saveClose=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
loadAllocation=1
switchTab=1
populate=1
download=1
clickEditBtn=1
editOptions=1
modifyCell=1
save=1
createJob=1
cancelJob=1
saveClose=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
