[RunLogicRunRoot:clickEditBtn]
MercIniTreeSectionName="clickEditBtn"
RunLogicObjectKind="Action"
Name="clickEditBtn"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicRunRoot]
RunLogicPaceConstTime="60.000"
RunLogicRandomPaceMax="90.000"
RunLogicActionOrder="loadAllocation,switchTab,populate,download,clickEditBtn,editOptions,modifyCell,save,createJob,cancelJob,saveClose"
RunLogicAfterPaceMax="90.000"
MercIniTreeFather=""
RunLogicPaceType="Asap"
MercIniTreeSons="loadAllocation,switchTab,populate,download,clickEditBtn,editOptions,modifyCell,save,createJob,cancelJob,saveClose"
RunLogicNumOfIterations="1"
RunLogicAfterPaceMin="60.000"
Name="Run"
RunLogicPaceConstAfterTime="60.000"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
RunLogicRandomPaceMin="60.000"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:save]
MercIniTreeSectionName="save"
RunLogicObjectKind="Action"
Name="save"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:download]
MercIniTreeSectionName="download"
RunLogicObjectKind="Action"
Name="download"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:saveClose]
MercIniTreeSectionName="saveClose"
RunLogicObjectKind="Action"
Name="saveClose"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:editOptions]
MercIniTreeSectionName="editOptions"
RunLogicObjectKind="Action"
Name="editOptions"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,loadAllocation,switchTab,populate,download,clickEditBtn,editOptions,modifyCell,save,createJob,cancelJob,saveClose,vuser_end
MercIniTreeFather=""
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicRunRoot:loadAllocation]
MercIniTreeSectionName="loadAllocation"
RunLogicObjectKind="Action"
Name="loadAllocation"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:createJob]
MercIniTreeSectionName="createJob"
RunLogicObjectKind="Action"
Name="createJob"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:cancelJob]
MercIniTreeSectionName="cancelJob"
RunLogicObjectKind="Action"
Name="cancelJob"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:populate]
MercIniTreeSectionName="populate"
RunLogicObjectKind="Action"
Name="populate"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:modifyCell]
MercIniTreeSectionName="modifyCell"
RunLogicObjectKind="Action"
Name="modifyCell"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:switchTab]
MercIniTreeSectionName="switchTab"
RunLogicObjectKind="Action"
Name="switchTab"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
