(function(){if(zk._p=zkpi('zul.lang'))try{
msgzk={NOT_FOUND:"Not found: ",UNSUPPORTED:"Not supported yet: ",FAILED_TO_SEND:"Failed to send requests to server.",FAILED_TO_RESPONSE:"The server is temporarily out of service.",TRY_AGAIN:"Would you like to try again?",UNSUPPORTED_BROWSER:"Unsupported browser: ",ILLEGAL_RESPONSE:"Unknown response sent from the server. Please reload and try again.\n",FAILED_TO_PROCESS:"Failed to process ",GOTO_ERROR_FIELD:"Click to re-enter data",PLEASE_WAIT:"Processing...",FILE_SIZE:"File size: ",KBYTES:"KB",FAILED_TO_LOAD:"Failed to load ",FAILED_TO_LOAD_DETAIL:"It may be caused by bad traffic. You could reload this page and try again.",CAUSE:"Cause: ",LOADING:"Loading"};zk.GROUPING=",";
zk.DECIMAL=".";
zk.PERCENT="%";
zk.MINUS="-";
zk.PER_MILL="‰";
zk.DOW_1ST=0;
zk.ERA="AD";
zk.YDELTA=0;
zk.SDOW=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
zk.S2DOW=zk.SDOW;
zk.FDOW=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
zk.SMON=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
zk.S2MON=zk.SMON;
zk.FMON=['January','February','March','April','May','June','July','August','September','October','November','December'];
zk.APM=['AM','PM'];
if (zk.invokeFirstRootForAfterKeyDown == undefined)zk.invokeFirstRootForAfterKeyDown=true;
msgzul={UNKNOWN_TYPE:"Unknown component type: ",DATE_REQUIRED:"You must specify a date. Format: ",OUT_OF_RANGE:"Out of range",NO_AUDIO_SUPPORT:"Your browser doesn't support dynamic audio"};zk.$default(msgzul, {
VALUE_NOT_MATCHED:'Only values in the drop-down list are allowed',
EMPTY_NOT_ALLOWED:'This field may not be empty or contain only spaces.',
INTEGER_REQUIRED:'You must specify an integer, rather than {0}.',
NUMBER_REQUIRED:'You must specify a number, rather than {0}.',
DATE_REQUIRED:'You must specify a date, rather than {0}.\nFormat: {1}.',
CANCEL:'Cancel',
NO_POSITIVE_NEGATIVE_ZERO:'Only positive number is allowed',
NO_POSITIVE_NEGATIVE:'Only zero is allowed',
NO_POSITIVE_ZERO:'Only negative number is allowed',
NO_POSITIVE:'Only negative number or zero is allowed',
NO_NEGATIVE_ZERO:'Only positive number is allowed',
NO_NEGATIVE:'Only positive number or zero is allowed',
NO_ZERO:'Zero number is not allowed',
NO_FUTURE_PAST_TODAY:'Only empty is allowed',
NO_FUTURE_PAST:'Only today is allowed',
NO_FUTURE_TODAY:'Only date in the past is allowed',
NO_FUTURE:'Only date in the past or today is allowed',
NO_PAST_TODAY:'Only date in the future is allowed',
NO_PAST:'Only date in the future or today is allowed',
NO_TODAY:'Today is not allowed',
FIRST:'First',
LAST:'Last',
PREV:'Prev',
NEXT:'Next',
GRID_GROUP:'Group',
GRID_OTHER:'Other',
GRID_ASC:'Sort Ascending',
GRID_DESC:'Sort Descending',
GRID_COLUMNS:'Columns',
GRID_UNGROUP:'Ungroup',
WS_HOME:'Home',
WS_PREV:'Previous',
WS_NEXT:'Next',
WS_END:'End',
OK:'OK',
CANCEL:'Cancel',
YES:'Yes',
NO:'No',
RETRY:'Retry',
ABORT:'Abort',
IGNORE:'Ignore',
RELOAD:'Reload',
UPLOAD_CANCEL:'Cancel',
ILLEGAL_VALUE:'Illegal value'});msgzss={cannotEditProtected:"Can not edit on a protected cell."};msgzss.action={sheet:"Sheet",addSheet:"Add sheet",addCol:"Show one more column",addRow:"Show one more row",showSheets:"Show sheets",deleteSheet:"Delete",copySheet:"Copy",renameSheet:"Rename",moveSheetLeft:"Move left",moveSheetRight:"Move right",homePanel:"Home",formulaPanel:"Formula",insertPanel:"Insert",newBook:"New Book",saveBook:"Save Book",closeBook:"Close",exportPDF:"Export to PDF",paste:"Paste",pasteFormula:"Formulas",pasteValue:"Paste Values",pasteAllExceptBorder:"All Except Borders",pasteTranspose:"Transpose",pasteSpecial:"Paste Special",cut:"Cut",copy:"Copy",fontFamily:"Font",fontSize:"Font Size",fontBold:"Bold",fontItalic:"Italic",fontUnderline:"Underline",fontStrike:"Strikeout",borderColor:"Border Color",border:"Border",borderBottom:"Bottom Border",borderTop:"Top Border",borderLeft:"Left Border",borderRight:"Right Border",borderNo:"No Borders",borderAll:"All Borders",borderOutside:"Outside Borders",borderInside:"Inside Borders",borderInsideHorizontal:"Inside Horizontal Borders",borderInsideVertical:"Inside Vertical Borders",backColor:"Background Color",fontColor:"Font Color",verticalAlign:"Vertical Align",verticalAlignTop:"Top Align",verticalAlignMiddle:"Middle Align",verticalAlignBottom:"Bottom Align",horizontalAlign:"Horizontal Align",horizontalAlignLeft:"Align Text Left",horizontalAlignCenter:"Center Text",horizontalAlignRight:"Align Text Right",textIndentIncrease:"Increase Indent",textIndentDecrease:"Decrease Indent",wrapText:"Wrap Text",mergeAndCenter:"Merge & Center",mergeAcross:"Merge Across",mergeCell:"Merge Cells",unmergeCell:"Unmerge Cells",insert:"Insert",insertCell:"Insert Cells...",shiftCellRight:"Shift Cells Right",shiftCellDown:"Shift Cells Down",insertSheetRow:"Insert Rows",insertSheetColumn:"Insert Columns",format:"Format",rowHeight:"Row Height",columnWidth:"Column Width",hideRow:"Hide Row",unhideRow:"Unhide Row",hideColumn:"Hide Column",unhideColumn:"Unhide Column",formatCell:"Format Cell",lockCell:"Lock Cell",del:"Delete",deleteCell:"Delete Cells...",shiftCellLeft:"Shift Cells Left",shiftCellUp:"Shift Cells Up",deleteSheetRow:"Delete Rows",deleteSheetColumn:"Delete Columns",clear:"Clear",clearContent:"Clear Content",clearStyle:"Clear Style",clearAll:"Clear All",autoSum:"AutoSum",average:"Average",countNumber:"Count Numbers",max:"Max",min:"Min",moreFunction:"More Functions...",sort:"Sort",sortAndFilter:"Sort & Filter",sortAscending:"Ascending",sortDescending:"Descending",customSort:"Custom Sort",filter:"Filter",clearFilter:"Clear",reapplyFilter:"Reapply",insertComment:"Insert Comment",editComment:"Edit Comment",deleteComment:"Delete Comment",insertPicture:"Insert Picture",insertChart:"Insert Chart",columnChart:"Column Chart",columnChart3D:"Column Chart 3D",lineChart:"Line Chart",lineChart3D:"Line Chart 3D",pieChart:"Pie Chart",pieChart3D:"Pie Chart 3D",barChart:"Bar Chart",barChart3D:"Bar Chart 3D",areaChart:"Area Chart",scatterChart:"Scatter Chart",otherChart:"Other Charts",doughnutChart:"Doughnut Chart",hyperlink:"Hyperlink",insertFunction:"Insert Function",financial:"Financial",logical:"Logical",text:"Text",dateAndTime:"Date & Time",lookupAndReference:"Lookup & Reference",mathAndTrig:"Math & Trig",moreFunction:"More Functions",protectSheet:"Protect Sheet",gridlines:"Gridlines",richTextEdit:"Rich Text Edit",hideSheet:"Hide",unhideSheet:"Unhide...",dataValidation:"Data Validation"};
}finally{zk.setLoaded(zk._p.n);}})();