POST /bin-java/zkau HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://10.125.2.173/bin-java/efsnPackage.do_securityEntry?dump=0.48839701739406727
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: 10.125.2.173
Cookie: EFSNCOOKIE=1019855571989718136977009; EFSNPARENTCOMPANYCOOKIE101985=85533014210092635929; EFSNATSREPORTCOOKIE101985=85533014200092635929; SHOWREPORTBUILDERCOOKIE101985=85533014210092635929; ENABLELOGICALWORKFLOWCOOKIE101985=85533014210092635929; ALLOWESHOWROOMCOOKIE101985=85533014200092635929; ALLOWCOLLABORATECOOKIE101985=85533014210092635929; JSESSIONID=BC6F877FB7F5235F4F6E89E42C319734.tomcat01; map=true
Content-Length: 0

