[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=CK.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=50
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.50.0.0
ParamLeftBrace=<
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
DoorInfo=DoorInfo.c
Security=Security.c
Action1=Action1.c
Action2=Action2.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
DoorInfo=1
Security=1
Action1=1
Action2=1
vuser_end=1
[Recorded Actions]
vuser_init=1
DoorInfo=1
Security=1
Action1=1
Action2=1
vuser_end=1
[Replayed Actions]
vuser_init=1
DoorInfo=1
Security=1
Action1=1
Action2=1
vuser_end=1
[Interpreters]
vuser_init=cci
DoorInfo=cci
Security=cci
Action1=cci
Action2=cci
vuser_end=cci
[TransactionsOrder]
Order="loadAccountGroup__*delimiter*__loadOptions__*delimiter*__returnFromOptions__*delimiter*__sortAccountGroup__*delimiter*__freeze__*delimiter*__re-freeze__*delimiter*__saveAccountGroup__*delimiter*__downloadAssignment__*delimiter*__downloadAccountGroup__*delimiter*__dragDown__*delimiter*__saveCloseAccountGroup__*delimiter*__loadSecurity__*delimiter*__newGroup__*delimiter*__renameGroup__*delimiter*__deleteGroup__*delimiter*__sortGroup__*delimiter*__sortUser__*delimiter*__sortLogin__*delimiter*__filterGroup__*delimiter*__clearFilter__*delimiter*__clickEditBtn__*delimiter*__filterDivision__*delimiter*__changeDefault__*delimiter*__saveOnCustomGroup__*delimiter*__downloadTemplateOnCustomGroup__*delimiter*__downloadAccessOnCustomGroup__*delimiter*__switchTab__*delimiter*__clickEditBtn_2__*delimiter*__saveCloseOnCustomGroup__*delimiter*__downloadTemplateOnGroups__*delimiter*__downloadAccessOnGroups__*delimiter*__saveCloseOnGroups__*delimiter*__saveClose"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
loadAccountGroup=
loadOptions=
returnFromOptions=
sortAccountGroup=
freeze=
re-freeze=
saveAccountGroup=
downloadAssignment=
downloadAccountGroup=
dragDown=
saveCloseAccountGroup=
loadSecurity=
newGroup=
renameGroup=
deleteGroup=
sortGroup=
sortUser=
sortLogin=
filterGroup=
clearFilter=
clickEditBtn=
filterDivision=
changeDefault=
saveOnCustomGroup=
downloadTemplateOnCustomGroup=
downloadAccessOnCustomGroup=
switchTab=
clickEditBtn_2=
saveCloseOnCustomGroup=
downloadTemplateOnGroups=
downloadAccessOnGroups=
saveCloseOnGroups=
saveClose=
[Rendezvous]
newGroups=
