POST /bin-java/efsnPackage.do_userAuth HTTP/1.1
Host: 10.125.2.182
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.125.2.182/bin-java/efsnPackage.do_userLoginWarning;jsessionid=645DEDDFCF243ACDAE70CAC902256A85.tomcat01?dump=0.2426554132305876
Cookie: JSESSIONID=645DEDDFCF243ACDAE70CAC902256A85.tomcat01
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 14

