[t6]
FileName1=t6.htm
URL1=http://10.125.2.182/bin-java/efsnPackage.do_allocationCriteria?allocationtype=allocationdailytask
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_criteriafilter.html
URL2=http://10.125.2.182/javascript/criteriafilter.js
FileName3=t6_brandingSprite.png
URL3=http://10.125.2.182/branding/opti/brandingSprite.png
FileName4=t6_icon_formWcheckboxes2_trans.png
URL4=http://10.125.2.182/images/common/icon_formWcheckboxes2_trans.png
FileName5=t6_checked-red.png
URL5=http://10.125.2.182/images/common/checked-red.png
FileName6=t6_spinner_ongrey_s.gif
URL6=http://10.125.2.182/images/common/spinner_ongrey_s.gif
[ProtocolInfo]
ProtocolId=QTWeb
