{"rs":[["addChd",["jU0Qe3",[
['zul.wnd.Panel','jU0Qy3',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSize:true,$$0onMaximize:true,$$0onMinimize:true,$$0onZIndex:true,$onClose:true,$$0onMove:true,hflex:'1',sclass:'pwrapper p5',prolog:'\n\t',collapsible:true},[
['zul.wnd.Panelchildren','jU0Qx3',{$$0onSwipe:true,$$0onAfterSize:true,hflex:'1'},[
['zul.wgt.Div','jU0Qw3',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'red',prolog:'\n\t\t\t'},[
['zk.Native','jU0Qv3',{prolog:'<b>Warning: You are about to create a job. Please double check your numbers, select a release date and click submit to create the job.',epilog:'</b>'},[]]]],
['zk.Native','jU0Qu3',{prolog:'\n\t\t\t<b>Suggested Release Date:',epilog:'</b>'},[]],
['zul.sel.Select','jU0Qt3',{id:'cjs',$$0onBlur:true,$$0onRender:true,$$0onSwipe:true,$$0onTopPad:true,$$0onAfterSize:true,$$0onDataLoading:true,$$0onAnchorPos:true,$$0onAcrossPage:true,$$0onCheckSelectAll:true,$$0onInnerWidth:true,$$0onPageSize:true,$$0onFocus:true,$$0onScrollPos:true,listeners:{onSelect:function(event){
selecthideshow('cjs','db0','3')
}},prolog:'\n\t\t\t',_nativebar:true,rows:1},[
['zul.sel.Option','jU0Qs3',{$$0onSwipe:true,$$0onAfterSize:true,selected:true,_index:0},[
['zul.sel.Listcell','jU0Qr3',{$$0onSwipe:true,$$0onAfterSize:true,label:'Suggested'},[]]],'select'],
['zul.sel.Option','jU0Qq3',{$$0onSwipe:true,$$0onAfterSize:true,_index:1},[
['zul.sel.Listcell','jU0Qp3',{$$0onSwipe:true,$$0onAfterSize:true,label:'Receipt'},[]]],'select'],
['zul.sel.Option','jU0Qo3',{$$0onSwipe:true,$$0onAfterSize:true,_index:2},[
['zul.sel.Listcell','jU0Qn3',{$$0onSwipe:true,$$0onAfterSize:true,label:'Create Custom'},[]]],'select']],'select'],
['zul.db.Datebox','jU0Qm3',{format:'MM/dd/yyyy',id:'db0',$$0onBlur:true,$$0onSwipe:true,$$0onAfterSize:true,$$onError:false,$$0onError:true,$$0onChanging:true,$$onTimeZoneChange:false,$$0onTimeZoneChange:true,$$onChange:false,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,style:'display:none',prolog:'\n\t\t\t',_value:jq.j2d('2016.10.26.11.42.36.30'),readonly:true,cols:11,constraint:'no past',localizedFormat:'MM/dd/yyyy'},[]],
['zul.wgt.Button','jU0Ql3',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,sclass:'sb',prolog:'\n\t\t\t',label:'Submit'},[]],
['zul.wgt.Button','jU0Qk3',{$$0onBlur:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onFocus:true,listeners:{onClick:function(event){
openPanel('createjob');
}},sclass:'sb',prolog:'\n\t\t\t',label:'Cancel'},[]]]]]]]]],["setAttr",[{$u:'jU0Qz2'},"disabled",true]],["setAttr",[{$u:'jU0Qz2'},"sclass","MenuImage IconSave menuitem-disabled"]],["setAttr",[{$u:'jU0Qy2'},"disabled",true]],["setAttr",[{$u:'jU0Qy2'},"sclass","MenuImage IconSaveClose menuitem-disabled"]],["setAttr",[{$u:'jU0Qx2'},"disabled",true]],["setAttr",[{$u:'jU0Qx2'},"sclass","MenuImage IconDailyTask menuitem-disabled"]],["setAttr",[{$u:'jU0Qw2'},"disabled",true]],["setAttr",[{$u:'jU0Qw2'},"sclass","MenuImage IconFreezePane-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qv2'},"disabled",true]],["setAttr",[{$u:'jU0Qv2'},"sclass","MenuImage IconPopulate-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qu2'},"sclass","menuText-OC opened"]],["setAttr",[{$u:'jU0Qt2'},"disabled",true]],["setAttr",[{$u:'jU0Qt2'},"sclass","menuText-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qs2'},"disabled",true]],["setAttr",[{$u:'jU0Qs2'},"sclass","menuText-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qr2'},"disabled",true]],["setAttr",[{$u:'jU0Qr2'},"sclass","MenuImage IconExcel menuitem-disabled"]],["setAttr",[{$u:'jU0Qq2'},"disabled",true]],["setAttr",[{$u:'jU0Qq2'},"sclass","MenuImage IconInfo-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qp2'},"disabled",true]],["setAttr",[{$u:'jU0Qp2'},"sclass","MenuImage IconNotes-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qo2'},"disabled",true]],["setAttr",[{$u:'jU0Qo2'},"sclass","MenuImage IconViewingCriteria-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qn2'},"disabled",true]],["setAttr",[{$u:'jU0Qn2'},"sclass","MenuImage IconOptions-OC menuitem-disabled"]],["showBusy",[{$u:'jU0Q1'},"Processing..."]],["setAttr",[{$u:'jU0Qo'},"visible",false]],["echo2",[{$u:'jU0Qo'},"onHandleShowCheckBoxForPlan"]],["setAttr",[{$u:'jU0Qu2'},"$onClick",null]]],"rid":57}