GET /bin-java/efsnPackage.do_allocationCriteria?allocationtype=allocationdailytask HTTP/1.1
Host: 10.125.2.182
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.125.2.182/bin-java/efsnPackage.do_userGoHome?dump=0.1389028949622646
Cookie: EFSNCOOKIE=130723485918969525949807; EFSNPARENTCOMPANYCOOKIE=36421698603942311967; EFSNATSREPORTCOOKIE=36421698603942311967; SHOWREPORTBUILDERCOOKIE=36421698603942311967; ENABLELOGICALWORKFLOWCOOKIE=36421698603942311967; ALLOWESHOWROOMCOOKIE=36421698603942311967; ALLOWCOLLABORATECOOKIE=36421698603942311967; JSESSIONID=645DEDDFCF243ACDAE70CAC902256A85.tomcat01
Connection: keep-alive

