[t75]
FileName1=t75.txt
URL1=http://10.125.2.182/bin-java/zkau
Total=3
RequestHeaderFile=t75_RequestHeader.txt
RequestBodyFile=t75_RequestBody.txt
ResponseHeaderFile=t75_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_75.xml
FileName2=t75_ss_jU0Qo_bc_sheet_24.css
URL2=http://10.125.2.182/bin-java/zkau/view/z_g8k/jU0Qo/j0l/e/ss_jU0Qo_bc_sheet_24.css
FileName3=t75_ss_jU0Qo_bc_sheet_24.css
URL3=http://10.125.2.182/bin-java/zkau/view/z_g8k/jU0Qo/j0l/f/ss_jU0Qo_bc_sheet_24.css
[ProtocolInfo]
ProtocolId=QTWeb
