{"rs":[["addChd",["jU0Qj4",[
['zul.wnd.Panel','jU0Qb6',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSize:true,$$0onMaximize:true,$$0onMinimize:true,$$0onZIndex:true,$onClose:true,$$0onMove:true,hflex:'1',sclass:'pwrapper p5',prolog:'\n\t',collapsible:true},[
['zul.wnd.Panelchildren','jU0Qa6',{$$0onSwipe:true,$$0onAfterSize:true,hflex:'1'},[
['zul.wgt.Div','jU0Q96',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'red',style:'padding-bottom:5px',prolog:'\n\t\t\t'},[
['zk.Native','jU0Q86',{prolog:'\n\t\t\t\t<b>\n\t\t\t\t\tWarning: You are about to cancel a job. Please select the available jobs you would like to cancel and click Submit. Style Colors with multiple receiver rows will be merged.\n\t\t\t\t',epilog:'</b>'},[]],
['zul.wgt.Separator','jU0Q76',{$$0onSwipe:true,$$0onAfterSize:true,prolog:'\n\t\t\t\t',spacing:'10px',orient:'vertical'},[]],
['zul.wgt.Button','jU0Q66',{$$0onBlur:true,$$0onSwipe:true,$onClick:true,$$0onAfterSize:true,$$0onFocus:true,sclass:'sb',prolog:'\n\t\t\t\t',label:'Submit'},[]],
['zul.wgt.Separator','jU0Q56',{$$0onSwipe:true,$$0onAfterSize:true,prolog:'\n\t\t\t\t',spacing:'5px',orient:'vertical'},[]],
['zul.wgt.Button','jU0Qz0',{$$0onBlur:true,$$0onSwipe:true,$$0onAfterSize:true,$$0onFocus:true,listeners:{onClick:function(event){
openPanel('canceljob');
}},sclass:'sb',prolog:'\n\t\t\t\t',label:'Cancel'},[]]]]]]]]]]],["setAttr",[{$u:'jU0Q64'},"disabled",true]],["setAttr",[{$u:'jU0Q64'},"sclass","MenuImage IconSave menuitem-disabled"]],["setAttr",[{$u:'jU0Q74'},"disabled",true]],["setAttr",[{$u:'jU0Q74'},"sclass","MenuImage IconSaveClose menuitem-disabled"]],["setAttr",[{$u:'jU0Q84'},"disabled",true]],["setAttr",[{$u:'jU0Q84'},"sclass","MenuImage IconDailyTask menuitem-disabled"]],["setAttr",[{$u:'jU0Q94'},"disabled",true]],["setAttr",[{$u:'jU0Q94'},"sclass","MenuImage IconFreezePane-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qa4'},"disabled",true]],["setAttr",[{$u:'jU0Qa4'},"sclass","MenuImage IconPopulate-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qb4'},"disabled",true]],["setAttr",[{$u:'jU0Qb4'},"sclass","menuText-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qc4'},"sclass","menuText-OC opened"]],["setAttr",[{$u:'jU0Qd4'},"disabled",true]],["setAttr",[{$u:'jU0Qd4'},"sclass","menuText-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qe4'},"disabled",true]],["setAttr",[{$u:'jU0Qe4'},"sclass","MenuImage IconExcel menuitem-disabled"]],["setAttr",[{$u:'jU0Qf4'},"disabled",true]],["setAttr",[{$u:'jU0Qf4'},"sclass","MenuImage IconInfo-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qg4'},"disabled",true]],["setAttr",[{$u:'jU0Qg4'},"sclass","MenuImage IconNotes-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qw4'},"disabled",true]],["setAttr",[{$u:'jU0Qw4'},"sclass","MenuImage IconViewingCriteria-OC menuitem-disabled"]],["setAttr",[{$u:'jU0Qv4'},"disabled",true]],["setAttr",[{$u:'jU0Qv4'},"sclass","MenuImage IconOptions-OC menuitem-disabled"]],["showBusy",[{$u:'jU0Q1'},"Processing..."]],["setAttr",[{$u:'jU0Qo'},"visible",false]],["echo2",[{$u:'jU0Qo'},"onHandleShowCancelJobCheckBox"]],["setAttr",[{$u:'jU0Qc4'},"$onClick",null]]],"rid":70}