POST /bin-java/zkau HTTP/1.1
Host: 10.125.2.179
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
ZK-SID: 9176
Referer: https://10.125.2.179/bin-java/efsnPackage.do_securityEntry?dump=0.8183569356638731
Content-Length: 133
Cookie: EFSNCOOKIE=1019825269932317675971493; EFSNPARENTCOMPANYCOOKIE101982=7836015731128341569; EFSNATSREPORTCOOKIE101982=7836015730128341569; SHOWREPORTBUILDERCOOKIE101982=7836015731128341569; ENABLELOGICALWORKFLOWCOOKIE101982=7836015731128341569; ALLOWESHOWROOMCOOKIE101982=7836015730128341569; ALLOWCOLLABORATECOOKIE101982=7836015731128341569; JSESSIONID=4731C025E561E733079771E59B5DCD75.tomcat01; map=true
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

