[t55]
FileName1=t55.htm
URL1=https://10.125.2.174/bin-java/zk/do_loadZKTemplate?dump=0.6456625226919577&f=security.zul&zk.redrawCtrl=page&dump=0.2705653695988235
Total=6
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_55.xml
FileName2=t55_zul.lang.html
URL2=https://10.125.2.174/bin-java/zkau/web/b34f6723/js/zul.lang.wpd
FileName3=t55_zhtml.html
URL3=https://10.125.2.174/bin-java/zkau/web/_zv2015042817/js/zhtml.wpd
FileName4=t55_zul.html
URL4=https://10.125.2.174/javascript/zul.js?_=1479951685370
FileName5=t55_disabed_bg_stripe.png
URL5=https://10.125.2.174/images/common/disabed_bg_stripe.png
FileName6=t55_bar-bg.png
URL6=https://10.125.2.174/bin-java/zkau/web/b34f6723/zkstyle/zul/img/common/bar-bg.png
[ProtocolInfo]
ProtocolId=QTWeb
