{"rs":[["rm",["v71Qh2"]],["rm",["v71Qf2"]],["rm",["v71Qd2"]],["rm",["v71Qb2"]],["rm",["v71Q92"]],["rm",["v71Q72"]],["rm",["v71Q52"]],["rm",["v71Q32"]],["rm",["v71Q12"]],["rm",["v71Q_2"]],["rm",["v71Qy1"]],["rm",["v71Qw1"]],["rm",["v71Qu1"]],["rm",["v71Qs1"]],["rm",["v71Qq1"]],["rm",["v71Qo1"]],["rm",["v71Qm1"]],["rm",["v71Qk1"]],["rm",["v71Qi1"]],["rm",["v71Qg1"]],["rm",["v71Qk3"]],["rm",["v71Qbj"]],["rm",["v71Q9j"]],["rm",["v71Q7j"]],["rm",["v71Q5j"]],["rm",["v71Q3j"]],["rm",["v71Q1j"]],["rm",["v71Q_j"]],["rm",["v71Qyi"]],["rm",["v71Qwi"]],["rm",["v71Qui"]],["rm",["v71Qsi"]],["rm",["v71Qqi"]],["rm",["v71Qoi"]],["rm",["v71Qmi"]],["rm",["v71Qki"]],["rm",["v71Qii"]],["rm",["v71Qgi"]],["rm",["v71Qei"]],["rm",["v71Qci"]],["rm",["v71Qai"]],["rm",["v71Qlr"]],["rm",["v71Q5r"]],["rm",["v71Qqq"]],["rm",["v71Qaq"]],["rm",["v71Qvp"]],["rm",["v71Qfp"]],["rm",["v71Q_p"]],["rm",["v71Qko"]],["rm",["v71Q4o"]],["rm",["v71Qpn"]],["rm",["v71Q9n"]],["rm",["v71Qum"]],["rm",["v71Qem"]],["rm",["v71Qzl"]],["rm",["v71Qjl"]],["rm",["v71Q3l"]],["rm",["v71Qok"]],["rm",["v71Q8k"]],["rm",["v71Qtj"]],["rm",["v71Qdj"]],["rm",["v71Qd1"]],["rm",["v71Qb1"]],["rm",["v71Qi3"]],["rm",["v71Qg3"]],["rm",["v71Qe3"]],["rm",["v71Qc3"]],["rm",["v71Qa3"]],["rm",["v71Q83"]],["rm",["v71Q63"]],["rm",["v71Q43"]],["rm",["v71Q23"]],["rm",["v71Q03"]],["rm",["v71Qz2"]],["rm",["v71Qx2"]],["rm",["v71Qv2"]],["rm",["v71Qt2"]],["rm",["v71Qr2"]],["rm",["v71Qp2"]],["rm",["v71Qn2"]],["rm",["v71Ql2"]],["rm",["v71Qj2"]],["rm",["v71Qe1"]],["rm",["v71Q2g"]],["addChd",["v71Qz",[
['zul.sel.Option','v71Q5g',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qa70',{$$0onSwipe:true,$$0onAfterSize:true,label:'Admin L2'},[]]],'select']]]],["addChd",["v71Q20",[
['zul.sel.Option','v71Q7g',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Q6g',{$$0onSwipe:true,$$0onAfterSize:true,label:'CHILD ADMIN - Admin L1'},[]]],'select']],[
['zul.sel.Option','v71Q9g',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Q8g',{$$0onSwipe:true,$$0onAfterSize:true,label:'CN IT'},[]]],'select']],[
['zul.sel.Option','v71Qbg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:2},[
['zul.sel.Listcell','v71Qag',{$$0onSwipe:true,$$0onAfterSize:true,label:'CN MERCHANDISER'},[]]],'select']],[
['zul.sel.Option','v71Qdg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:3},[
['zul.sel.Listcell','v71Qcg',{$$0onSwipe:true,$$0onAfterSize:true,label:'CN PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Qfg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:4},[
['zul.sel.Listcell','v71Qeg',{$$0onSwipe:true,$$0onAfterSize:true,label:'CSAP/HK'},[]]],'select']],[
['zul.sel.Option','v71Qhg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:5},[
['zul.sel.Listcell','v71Qgg',{$$0onSwipe:true,$$0onAfterSize:true,label:'ECOM'},[]]],'select']],[
['zul.sel.Option','v71Qjg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:6},[
['zul.sel.Listcell','v71Qig',{$$0onSwipe:true,$$0onAfterSize:true,label:'IDT'},[]]],'select']],[
['zul.sel.Option','v71Qlg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:7},[
['zul.sel.Listcell','v71Qkg',{$$0onSwipe:true,$$0onAfterSize:true,label:'JV AUSTRALIA'},[]]],'select']],[
['zul.sel.Option','v71Qng',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:8},[
['zul.sel.Listcell','v71Qmg',{$$0onSwipe:true,$$0onAfterSize:true,label:'JV INDIA'},[]]],'select']],[
['zul.sel.Option','v71Qpg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:9},[
['zul.sel.Listcell','v71Qog',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR IT'},[]]],'select']],[
['zul.sel.Option','v71Qrg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:10},[
['zul.sel.Listcell','v71Qqg',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR MERCHANDISING'},[]]],'select']],[
['zul.sel.Option','v71Qtg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:11},[
['zul.sel.Listcell','v71Qsg',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Qvg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:12},[
['zul.sel.Listcell','v71Qug',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR RETAIL PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Qxg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:13},[
['zul.sel.Listcell','v71Qwg',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR WHOLESALE'},[]]],'select']],[
['zul.sel.Option','v71Qzg',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:14},[
['zul.sel.Listcell','v71Qyg',{$$0onSwipe:true,$$0onAfterSize:true,label:'MASTERWORKSHEET'},[]]],'select']],[
['zul.sel.Option','v71Q0h',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:15},[
['zul.sel.Listcell','v71Q_h',{$$0onSwipe:true,$$0onAfterSize:true,label:'REGIONAL MERCHANDISING'},[]]],'select']],[
['zul.sel.Option','v71Q2h',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:16},[
['zul.sel.Listcell','v71Q1h',{$$0onSwipe:true,$$0onAfterSize:true,label:'RETAIL PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Q4h',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:17},[
['zul.sel.Listcell','v71Q3h',{$$0onSwipe:true,$$0onAfterSize:true,label:'SUPPLY PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Q6h',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:18},[
['zul.sel.Listcell','v71Q5h',{$$0onSwipe:true,$$0onAfterSize:true,label:'TEST'},[]]],'select']],[
['zul.sel.Option','v71Q8h',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:19},[
['zul.sel.Listcell','v71Q7h',{$$0onSwipe:true,$$0onAfterSize:true,label:'TRAVEL RETAIL'},[]]],'select']],[
['zul.sel.Option','v71Qah',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:20},[
['zul.sel.Listcell','v71Q9h',{$$0onSwipe:true,$$0onAfterSize:true,label:'WHOLESALE'},[]]],'select']]]],["addBfr",["v71Qa0",[
['zul.sel.Listitem','v71Qch',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qbh',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CHILD ADMIN - Admin L1'},[]],
['zul.sel.Listcell','v71Qeh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qdh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'edit',style:'width:100%',tooltiptext:'Click to change',_value:'Edit'},[]]]],
['zul.sel.Listcell','v71Qgh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qfh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'edit',style:'width:100%',tooltiptext:'Click to change',_value:'Edit'},[]]]],
['zul.sel.Listcell','v71Qih',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qhh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qkh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qjh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qmh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qlh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qoh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qnh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qqh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qph',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qsh',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qrh',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CN IT'},[]],
['zul.sel.Listcell','v71Quh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qth',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qwh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qvh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qyh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qxh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q_i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qzh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q1i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q0i',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q3i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q2i',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q5i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q4i',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q7i',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:2},[
['zul.sel.Listcell','v71Q6i',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CN MERCHANDISER'},[]],
['zul.sel.Listcell','v71Qm3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Ql3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qo3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qn3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qq3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qp3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qs3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qr3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qu3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qt3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qw3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qv3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qy3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q_4',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:3},[
['zul.sel.Listcell','v71Qz3',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CN PLANNING'},[]],
['zul.sel.Listcell','v71Q14',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q04',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q34',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q24',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q54',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q44',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q74',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q64',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q94',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q84',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qb4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qa4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qd4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qc4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qf4',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:4},[
['zul.sel.Listcell','v71Qe4',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CSAP/HK'},[]],
['zul.sel.Listcell','v71Qh4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qg4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qj4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qi4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Ql4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qk4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qn4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qm4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qp4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qo4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qr4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qq4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qt4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qs4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qv4',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:5},[
['zul.sel.Listcell','v71Qu4',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'ECOM'},[]],
['zul.sel.Listcell','v71Qx4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qw4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qz4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qy4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q05',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q_5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q25',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q15',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q45',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q35',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q65',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q55',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q85',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q75',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qa5',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:6},[
['zul.sel.Listcell','v71Q95',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'IDT'},[]],
['zul.sel.Listcell','v71Qc5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qb5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qe5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qd5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qg5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qf5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qi5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qh5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qk5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qj5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qm5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Ql5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qo5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qn5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qq5',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:7},[
['zul.sel.Listcell','v71Qp5',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'JV AUSTRALIA'},[]],
['zul.sel.Listcell','v71Qs5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qr5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qu5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qt5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qw5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qv5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qy5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q_6',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qz5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q16',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q06',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q36',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q26',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q56',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:8},[
['zul.sel.Listcell','v71Q46',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'JV INDIA'},[]],
['zul.sel.Listcell','v71Q76',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q66',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q96',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q86',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qu10',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qv10',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qw10',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx10',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qy10',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qz10',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q_20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q020',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q120',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q220',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q320',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:9},[
['zul.sel.Listcell','v71Q420',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR IT'},[]],
['zul.sel.Listcell','v71Q520',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q620',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q720',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q820',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q920',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qa20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qb20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qc20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qd20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qe20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qf20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qg20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qh20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qi20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qj20',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:10},[
['zul.sel.Listcell','v71Qk20',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR MERCHANDISING'},[]],
['zul.sel.Listcell','v71Ql20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qm20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qn20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qo20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qp20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qq20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qr20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qs20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qt20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qu20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qv20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qw20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qx20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qy20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qz20',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:11},[
['zul.sel.Listcell','v71Q_30',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR PLANNING'},[]],
['zul.sel.Listcell','v71Q030',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q130',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q230',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q330',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q430',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q530',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q630',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q730',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q830',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q930',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qa30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qb30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qc30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qd30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qe30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:12},[
['zul.sel.Listcell','v71Qf30',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR RETAIL PLANNING'},[]],
['zul.sel.Listcell','v71Qg30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qh30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qi30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qj30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qk30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Ql30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qm30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qn30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qo30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qp30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qq30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qr30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qs30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qt30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qu30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:13},[
['zul.sel.Listcell','v71Qv30',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR WHOLESALE'},[]],
['zul.sel.Listcell','v71Qw30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qy30',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qz30',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q_40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q040',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q140',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q240',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q340',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q440',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q540',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q640',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q740',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q840',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q940',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:14},[
['zul.sel.Listcell','v71Qa40',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'MASTERWORKSHEET'},[]],
['zul.sel.Listcell','v71Qb40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qc40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qd40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qe40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qf40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qg40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qh40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qi40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qj40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qk40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Ql40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qm40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qn40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qo40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qp40',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:15},[
['zul.sel.Listcell','v71Qq40',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'REGIONAL MERCHANDISING'},[]],
['zul.sel.Listcell','v71Qr40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qs40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qt40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qu40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qv40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qw40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qx40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qy40',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qz40',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q_50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q050',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q150',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q250',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q350',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q450',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:16},[
['zul.sel.Listcell','v71Q550',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'RETAIL PLANNING'},[]],
['zul.sel.Listcell','v71Q650',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q750',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q850',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q950',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qa50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qb50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qc50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qd50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qe50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qf50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qg50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qh50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qi50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qj50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qk50',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:17},[
['zul.sel.Listcell','v71Ql50',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'SUPPLY PLANNING'},[]],
['zul.sel.Listcell','v71Qm50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qn50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qo50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qp50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qq50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qr50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qs50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qt50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qu50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qv50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qw50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qy50',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qz50',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q_60',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:18},[
['zul.sel.Listcell','v71Q060',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'TEST'},[]],
['zul.sel.Listcell','v71Q160',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q260',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q360',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q460',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q560',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q660',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q760',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q860',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q960',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qa60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qb60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qc60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qd60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qe60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qf60',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:19},[
['zul.sel.Listcell','v71Qg60',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'TRAVEL RETAIL'},[]],
['zul.sel.Listcell','v71Qh60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qi60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qj60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qk60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Ql60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qm60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qn60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qo60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qp60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qq60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qr60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qs60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qt60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qu60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qv60',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:20},[
['zul.sel.Listcell','v71Qw60',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'WHOLESALE'},[]],
['zul.sel.Listcell','v71Qx60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qy60',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qz60',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q_70',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q070',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q170',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q270',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q370',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q470',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q570',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q670',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q770',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q870',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q970',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]]]],["setAttr",[{$u:'v71Q20'},"_lastoffset",0]],["setAttr",[{$u:'v71Q20'},"resetDataLoader",true]],["setAttr",[{$u:'v71Q20'},"visibleItemCount",61]],["setAttr",[{$u:'v71Q90'},"_lastoffset",0]],["setAttr",[{$u:'v71Q90'},"resetDataLoader",true]],["setAttr",[{$u:'v71Q90'},"model",true]],["setAttr",[{$u:'v71Q90'},"visibleItemCount",61]],["setAttr",[{$u:'v71Qy'},"_value",null]],["setAttr",[{$u:'v71Qz'},"_lastoffset",0]],["setAttr",[{$u:'v71Qz'},"resetDataLoader",true]],["setAttr",[{$u:'v71Qz'},"visibleItemCount",3]]],"rid":2}