{"rs":[["rm",["v71Qa60"]],["rm",["v71Qc60"]],["rm",["v71Qe60"]],["rm",["v71Ql50"]],["rm",["v71Qn50"]],["rm",["v71Qp50"]],["rm",["v71Qr50"]],["rm",["v71Qt50"]],["rm",["v71Qv50"]],["rm",["v71Qx50"]],["rm",["v71Qz50"]],["rm",["v71Q550"]],["rm",["v71Q750"]],["rm",["v71Q950"]],["rm",["v71Qb50"]],["rm",["v71Qd50"]],["rm",["v71Qf50"]],["rm",["v71Qh50"]],["rm",["v71Qj50"]],["rm",["v71Qq40"]],["rm",["v71Qha0"]],["rm",["v71Qfa0"]],["rm",["v71Qda0"]],["rm",["v71Qba0"]],["rm",["v71Q9a0"]],["rm",["v71Q7a0"]],["rm",["v71Q5a0"]],["rm",["v71Q3a0"]],["rm",["v71Q1a0"]],["rm",["v71Q_a0"]],["rm",["v71Qy90"]],["rm",["v71Qw90"]],["rm",["v71Qu90"]],["rm",["v71Qs90"]],["rm",["v71Qq90"]],["rm",["v71Qo90"]],["rm",["v71Qm90"]],["rm",["v71Qk90"]],["rm",["v71Qi90"]],["rm",["v71Qg90"]],["rm",["v71Qe90"]],["rm",["v71Q6j0"]],["rm",["v71Qri0"]],["rm",["v71Qbi0"]],["rm",["v71Qwh0"]],["rm",["v71Qgh0"]],["rm",["v71Q0h0"]],["rm",["v71Qlg0"]],["rm",["v71Q5g0"]],["rm",["v71Qqf0"]],["rm",["v71Qaf0"]],["rm",["v71Qve0"]],["rm",["v71Qfe0"]],["rm",["v71Q_e0"]],["rm",["v71Qkd0"]],["rm",["v71Q4d0"]],["rm",["v71Qpc0"]],["rm",["v71Q9c0"]],["rm",["v71Qub0"]],["rm",["v71Qeb0"]],["rm",["v71Qza0"]],["rm",["v71Qja0"]],["rm",["v71Q5g"]],["rm",["v71Qs40"]],["rm",["v71Qu40"]],["rm",["v71Qw40"]],["rm",["v71Qy40"]],["rm",["v71Q_50"]],["rm",["v71Q150"]],["rm",["v71Q350"]],["rm",["v71Qa40"]],["rm",["v71Qc40"]],["rm",["v71Qe40"]],["rm",["v71Qg40"]],["rm",["v71Qi40"]],["rm",["v71Qk40"]],["rm",["v71Qm40"]],["rm",["v71Qo40"]],["rm",["v71Qv30"]],["rm",["v71Qx30"]],["rm",["v71Qz30"]],["rm",["v71Q040"]],["rm",["v71Q240"]],["addChd",["v71Qz",[
['zul.sel.Option','v71Q340',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qfb',{$$0onSwipe:true,$$0onAfterSize:true},[]]],'select']],[
['zul.sel.Option','v71Q540',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qgb',{$$0onSwipe:true,$$0onAfterSize:true,label:'Admin L2'},[]]],'select']]]],["addChd",["v71Q20",[
['zul.sel.Option','v71Q740',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Q840',{$$0onSwipe:true,$$0onAfterSize:true,label:'CHILD ADMIN - Admin L1'},[]]],'select']],[
['zul.sel.Option','v71Qe30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qf30',{$$0onSwipe:true,$$0onAfterSize:true,label:'CN IT'},[]]],'select']],[
['zul.sel.Option','v71Qg30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:2},[
['zul.sel.Listcell','v71Qh30',{$$0onSwipe:true,$$0onAfterSize:true,label:'CN MERCHANDISER'},[]]],'select']],[
['zul.sel.Option','v71Qi30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:3},[
['zul.sel.Listcell','v71Qj30',{$$0onSwipe:true,$$0onAfterSize:true,label:'CN PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Qk30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:4},[
['zul.sel.Listcell','v71Ql30',{$$0onSwipe:true,$$0onAfterSize:true,label:'CSAP/HK'},[]]],'select']],[
['zul.sel.Option','v71Qm30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:5},[
['zul.sel.Listcell','v71Qn30',{$$0onSwipe:true,$$0onAfterSize:true,label:'ECOM'},[]]],'select']],[
['zul.sel.Option','v71Qo30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:6},[
['zul.sel.Listcell','v71Qp30',{$$0onSwipe:true,$$0onAfterSize:true,label:'IDT'},[]]],'select']],[
['zul.sel.Option','v71Qq30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:7},[
['zul.sel.Listcell','v71Qr30',{$$0onSwipe:true,$$0onAfterSize:true,label:'JV AUSTRALIA'},[]]],'select']],[
['zul.sel.Option','v71Qs30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:8},[
['zul.sel.Listcell','v71Qt30',{$$0onSwipe:true,$$0onAfterSize:true,label:'JV INDIA'},[]]],'select']],[
['zul.sel.Option','v71Qz20',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:9},[
['zul.sel.Listcell','v71Q_30',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR IT'},[]]],'select']],[
['zul.sel.Option','v71Q030',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:10},[
['zul.sel.Listcell','v71Q130',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR MERCHANDISING'},[]]],'select']],[
['zul.sel.Option','v71Q230',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:11},[
['zul.sel.Listcell','v71Q330',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Q430',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:12},[
['zul.sel.Listcell','v71Q530',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR RETAIL PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Q630',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:13},[
['zul.sel.Listcell','v71Q730',{$$0onSwipe:true,$$0onAfterSize:true,label:'KR WHOLESALE'},[]]],'select']],[
['zul.sel.Option','v71Q830',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:14},[
['zul.sel.Listcell','v71Q930',{$$0onSwipe:true,$$0onAfterSize:true,label:'MASTERWORKSHEET'},[]]],'select']],[
['zul.sel.Option','v71Qa30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:15},[
['zul.sel.Listcell','v71Qb30',{$$0onSwipe:true,$$0onAfterSize:true,label:'REGIONAL MERCHANDISING'},[]]],'select']],[
['zul.sel.Option','v71Qc30',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:16},[
['zul.sel.Listcell','v71Qd30',{$$0onSwipe:true,$$0onAfterSize:true,label:'RETAIL PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Qj20',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:17},[
['zul.sel.Listcell','v71Qk20',{$$0onSwipe:true,$$0onAfterSize:true,label:'SUPPLY PLANNING'},[]]],'select']],[
['zul.sel.Option','v71Ql20',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:18},[
['zul.sel.Listcell','v71Qm20',{$$0onSwipe:true,$$0onAfterSize:true,label:'TRAVEL RETAIL'},[]]],'select']],[
['zul.sel.Option','v71Qn20',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:19},[
['zul.sel.Listcell','v71Qo20',{$$0onSwipe:true,$$0onAfterSize:true,label:'WHOLESALE'},[]]],'select']]]],["addBfr",["v71Qa0",[
['zul.sel.Listitem','v71Qp20',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qq20',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CHILD ADMIN - Admin L1'},[]],
['zul.sel.Listcell','v71Qr20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qs20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'edit',style:'width:100%',tooltiptext:'Click to change',_value:'Edit'},[]]]],
['zul.sel.Listcell','v71Qt20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qu20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'edit',style:'width:100%',tooltiptext:'Click to change',_value:'Edit'},[]]]],
['zul.sel.Listcell','v71Qv20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qw20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qx20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qy20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q320',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q420',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q520',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q620',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q720',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q820',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q920',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qa20',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CN IT'},[]],
['zul.sel.Listcell','v71Qb20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qc20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qd20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qe20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qf20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qg20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qh20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qi20',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q56',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q46',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q76',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q66',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q96',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q86',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qu10',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:2},[
['zul.sel.Listcell','v71Qv10',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CN MERCHANDISER'},[]],
['zul.sel.Listcell','v71Qw10',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx10',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qy10',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qz10',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q_20',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q020',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q120',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q220',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qq5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qp5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qs5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qr5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qu5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qt5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qw5',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:3},[
['zul.sel.Listcell','v71Qv5',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CN PLANNING'},[]],
['zul.sel.Listcell','v71Qy5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q_6',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qz5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q16',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q06',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q36',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q26',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qa5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q95',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qc5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qb5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qe5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qd5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qg5',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:4},[
['zul.sel.Listcell','v71Qf5',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'CSAP/HK'},[]],
['zul.sel.Listcell','v71Qi5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qh5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qk5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qj5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qm5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Ql5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qo5',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qn5',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qv4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qu4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qx4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qw4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qz4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qy4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q05',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:5},[
['zul.sel.Listcell','v71Q_5',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'ECOM'},[]],
['zul.sel.Listcell','v71Q25',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q15',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q45',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q35',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q65',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q55',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q85',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q75',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qf4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qe4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qh4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qg4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qj4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qi4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Ql4',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:6},[
['zul.sel.Listcell','v71Qk4',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'IDT'},[]],
['zul.sel.Listcell','v71Qn4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qm4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qp4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qo4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qr4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qq4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qt4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qs4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q_4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qz3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q14',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q04',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q34',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q24',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q54',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:7},[
['zul.sel.Listcell','v71Q44',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'JV AUSTRALIA'},[]],
['zul.sel.Listcell','v71Q74',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q64',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q94',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q84',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qb4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qa4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qd4',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qc4',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q7i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q6i',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qm3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Ql3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qo3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qn3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qq3',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:8},[
['zul.sel.Listcell','v71Qp3',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'JV INDIA'},[]],
['zul.sel.Listcell','v71Qs3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qr3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qu3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qt3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qw3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qv3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qy3',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qx3',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qsh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qrh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Quh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qth',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qwh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qvh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qyh',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:9},[
['zul.sel.Listcell','v71Qxh',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR IT'},[]],
['zul.sel.Listcell','v71Q_i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qzh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q1i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q0i',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q3i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q2i',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q5i',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q4i',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qch',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qbh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qeh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qdh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qgh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qfh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qih',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:10},[
['zul.sel.Listcell','v71Qhh',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR MERCHANDISING'},[]],
['zul.sel.Listcell','v71Qkh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qjh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qmh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qlh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qoh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qnh',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qqh',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qph',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qhf',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qif',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qff',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qgf',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qdf',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qef',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qbf',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:11},[
['zul.sel.Listcell','v71Qcf',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR PLANNING'},[]],
['zul.sel.Listcell','v71Q9f',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qaf',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q7f',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q8f',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q5f',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q6f',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q3f',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q4f',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q1f',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q2f',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q_f',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q0f',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qye',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qze',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qwe',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:12},[
['zul.sel.Listcell','v71Qxe',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR RETAIL PLANNING'},[]],
['zul.sel.Listcell','v71Que',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qve',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qse',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qte',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qqe',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qre',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qoe',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qpe',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qme',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qne',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qke',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qle',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qie',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qje',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qge',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:13},[
['zul.sel.Listcell','v71Qhe',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'KR WHOLESALE'},[]],
['zul.sel.Listcell','v71Qee',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qfe',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qce',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qde',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qae',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qbe',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q8e',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q9e',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q6e',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q7e',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q4e',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q5e',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q2e',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q3e',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q0e',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:14},[
['zul.sel.Listcell','v71Q1e',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'MASTERWORKSHEET'},[]],
['zul.sel.Listcell','v71Qzd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q_e',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qxd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qyd',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qvd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qwd',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qtd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qud',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qrd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qsd',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qpd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qqd',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qnd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qod',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qld',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:15},[
['zul.sel.Listcell','v71Qmd',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'REGIONAL MERCHANDISING'},[]],
['zul.sel.Listcell','v71Qjd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qkd',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qhd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qid',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qfd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qgd',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qdd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qed',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qbd',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qcd',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q9d',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qad',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Q7d',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q8d',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Q5d',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:16},[
['zul.sel.Listcell','v71Q6d',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'RETAIL PLANNING'},[]],
['zul.sel.Listcell','v71Q3d',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q4d',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q1d',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q2d',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q_d',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q0d',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qyc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qzc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qwc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qxc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Quc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qvc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qsc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qtc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qqc',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:17},[
['zul.sel.Listcell','v71Qrc',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'SUPPLY PLANNING'},[]],
['zul.sel.Listcell','v71Qoc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qpc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qmc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qnc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qkc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qlc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qic',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qjc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qgc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qhc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qec',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qfc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qcc',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qdc',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qac',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:18},[
['zul.sel.Listcell','v71Qbc',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'TRAVEL RETAIL'},[]],
['zul.sel.Listcell','v71Q8c',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q9c',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q6c',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q7c',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Q4c',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q5c',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q2c',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q3c',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Q0c',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q1c',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qzb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q_c',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qxb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qyb',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]],[
['zul.sel.Listitem','v71Qvb',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:19},[
['zul.sel.Listcell','v71Qwb',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'WHOLESALE'},[]],
['zul.sel.Listcell','v71Qtb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qub',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qrb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qsb',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qpb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qqb',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qnb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qob',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',tooltiptext:'Click to change',_value:'Deny'},[]]]],
['zul.sel.Listcell','v71Qlb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qmb',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qjb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qkb',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]],
['zul.sel.Listcell','v71Qhb',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qib',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',tooltiptext:'Click to change',_value:'View'},[]]]]]]]]],["setAttr",[{$u:'v71Q20'},"selectedIndex",-1]],["setAttr",[{$u:'v71Q90'},"selectedItem",null]],["setAttr",[{$u:'v71Q20'},"_lastoffset",0]],["setAttr",[{$u:'v71Q20'},"resetDataLoader",true]],["setAttr",[{$u:'v71Q20'},"visibleItemCount",122]],["setAttr",[{$u:'v71Q90'},"_lastoffset",0]],["setAttr",[{$u:'v71Q90'},"resetDataLoader",true]],["setAttr",[{$u:'v71Q90'},"model",true]],["setAttr",[{$u:'v71Q90'},"visibleItemCount",122]],["setAttr",[{$u:'v71Qz'},"_lastoffset",0]],["setAttr",[{$u:'v71Qz'},"resetDataLoader",true]],["setAttr",[{$u:'v71Qz'},"visibleItemCount",7]]],"rid":7}