{"rs":[["rm",["v71Qqn0"]],["rm",["v71Qsn0"]],["rm",["v71Qin0"]],["rm",["v71Qkn0"]],["rm",["v71Q6n0"]],["rm",["v71Q8n0"]],["rm",["v71Qan0"]],["rm",["v71Qcn0"]],["rm",["v71Qzm0"]],["rm",["v71Q0n0"]],["rm",["v71Q2n0"]],["rm",["v71Q4n0"]],["rm",["v71Qrm0"]],["rm",["v71Qtm0"]],["rm",["v71Qjm0"]],["rm",["v71Qlm0"]],["rm",["v71Qbm0"]],["rm",["v71Qdm0"]],["rm",["v71Qsp0"]],["rm",["v71Q0q0"]],["rm",["v71Qkk0"]],["rm",["v71Q5k0"]],["rm",["v71Qck0"]],["rm",["v71Qyj0"]],["rm",["v71Qw30"]],["rm",["v71Qz30"]],["rm",["v71Qj40"]],["rm",["v71Qm40"]],["rm",["v71Qgp0"]],["rm",["v71Q4p0"]],["rm",["v71Qto0"]],["rm",["v71Qho0"]],["rm",["v71Qnb0"]],["rm",["v71Qrb0"]],["rm",["v71Qka0"]],["rm",["v71Qoa0"]],["rm",["v71Qeg"]],["rm",["v71Qig"]],["rm",["v71Q1h"]],["rm",["v71Q5h"]],["rm",["v71Qm60"]],["rm",["v71Qhm0"]],["rm",["v71Qfm0"]],["addChd",["v71Qg",[
['zul.menu.Menubar','v71Qkq',{id:'menubar',$$0onSwipe:true,$$0onAfterSize:true,width:'100%',prolog:'\n'},[
['zul.menu.Menuitem','v71Qlq',{id:'msave',$onClick:true,$$0onSwipe:true,$$0onAfterSize:true,sclass:'MenuImage IconSave',tooltiptext:'Save',image:'../images/common/x.gif'},[]],
['zul.menu.Menuitem','v71Qmq',{id:'msaveclose',$onClick:true,$$0onSwipe:true,$$0onAfterSize:true,sclass:'MenuImage IconSaveClose',tooltiptext:'Save & Close',image:'../images/common/x.gif'},[]],
['zul.menu.Menuitem','v71Qnq',{id:'msecuritytemp',$onClick:true,$$0onSwipe:true,$$0onAfterSize:true,sclass:'MenuImage IconSecurityTemp',tooltiptext:'Download Security Template',image:'../images/common/x.gif'},[]],
['zul.menu.Menuitem','v71Qoq',{id:'msecurityview',$onClick:true,$$0onSwipe:true,$$0onAfterSize:true,sclass:'MenuImage IconSecurityView',tooltiptext:'Download Security Access',image:'../images/common/x.gif'},[]],
['zul.menu.Menuitem','v71Qpq',{id:'mclose',$onClick:true,$$0onSwipe:true,$$0onAfterSize:true,sclass:'MenuImage IconClose',style:'text-align:right;float:right !important;',tooltiptext:'Close',image:'../images/common/x.gif',autodisable:'self'},[]]]]]]],["addChd",["v71Qi",[
['zul.wgt.Div','v71Qvp',{id:'pwarning',$$0onSwipe:true,$$0onAfterSize:true,style:'display:none',prolog:'\n\n\n\t'},[
['zul.utl.Style','v71Qwp',{visible:false,content:'\n\t\t\t.warningpanel * { background-color:#ff9 !important; }\n\t\t\t.warningpanel { color:#f00;font-weight:bold;min-height:40px;overflow: auto;max-height:100px;padding-top:5px;padding-left:40px;background:#ff9 url(../images/common/warning.png) no-repeat 5px 5px;background-position:fixed;}\n\t\t'},[]],
['zul.wnd.Panel','v71Qxp',{$$0onSwipe:true,$$0onAfterSize:true,$$0onSize:true,$$0onMaximize:true,$$0onMinimize:true,$$0onZIndex:true,$onClose:true,$$0onMove:true,hflex:'1',sclass:'pwrapper p5 warningpanel',prolog:'\n\t\t',collapsible:true},[
['zul.wnd.Panelchildren','v71Qyp',{$$0onSwipe:true,$$0onAfterSize:true,hflex:'1'},[
['zul.box.Hlayout','v71Qzp',{$$0onSwipe:true,$$0onAfterSize:true,prolog:'\n\t\t\t\t'},[
['zul.wgt.Div','v71Q_q',{$$0onSwipe:true,$$0onAfterSize:true,vflex:'1',hflex:'1',style:'margin-right:30px;margin-bottom:10px'},[
['zk.Native','v71Q0q',{prolog:'<b>',epilog:'</b>'},[
['zul.wgt.Label','v71Q1q',{$$0onSwipe:true,$$0onAfterSize:true,multiline:true},[]]]]]],
['zul.wgt.Div','v71Q2q',{$$0onSwipe:true,$$0onAfterSize:true,width:'20px',style:'position:fixed;right:25px;'},[
['zul.wgt.Image','v71Q3q',{$$0onSwipe:true,$$0onAfterSize:true,listeners:{onClick:function(event){
openPanel('warning');
}},style:'cursor:pointer',tooltiptext:'Close',src:'../images/common/close_grey.gif'},[]]]]]]]]]]]]]]],["addChd",["v71Qgo0",[
['zul.wgt.Separator','v71Q0o0',{$$0onSwipe:true,$$0onAfterSize:true,spacing:'5px',orient:'vertical'},[]]],[
['zul.box.Vlayout','v71Qmn0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.Label','v71Qnn0',{$$0onSwipe:true,$$0onAfterSize:true,style:'line-height:18px;font-weight:bold',value:'Channel:'},[]],
['zul.sel.Select','v71Qon0',{id:'Channel',$$0onBlur:true,$$0onRender:true,$$0onSwipe:true,$$0onTopPad:true,$$0onAfterSize:true,$$0onDataLoading:true,$$0onAnchorPos:true,$$0onAcrossPage:true,$$0onCheckSelectAll:true,$$0onInnerWidth:true,$$0onPageSize:true,$$0onFocus:true,$$0onScrollPos:true,_nativebar:true,rows:1},[
['zul.sel.Option','v71Qkf',{$$0onSwipe:true,$$0onAfterSize:true,selected:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qlf',{$$0onSwipe:true,$$0onAfterSize:true,label:'All  Channel(s)'},[]]],'select'],
['zul.sel.Option','v71Qmf',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qnf',{$$0onSwipe:true,$$0onAfterSize:true,label:'HK-JV-JV-IN'},[]]],'select']],'select']]]],[
['zul.wgt.Separator','v71Qtn0',{$$0onSwipe:true,$$0onAfterSize:true,spacing:'5px',orient:'vertical'},[]]],[
['zul.box.Vlayout','v71Qen0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.Label','v71Qfn0',{$$0onSwipe:true,$$0onAfterSize:true,style:'line-height:18px;font-weight:bold',value:'DIV Group:'},[]],
['zul.sel.Select','v71Qgn0',{id:'DIV Group',$$0onBlur:true,$$0onRender:true,$$0onSwipe:true,$$0onTopPad:true,$$0onAfterSize:true,$$0onDataLoading:true,$$0onAnchorPos:true,$$0onAcrossPage:true,$$0onCheckSelectAll:true,$$0onInnerWidth:true,$$0onPageSize:true,$$0onFocus:true,$$0onScrollPos:true,_nativebar:true,rows:1},[
['zul.sel.Option','v71Qof',{$$0onSwipe:true,$$0onAfterSize:true,selected:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qpf',{$$0onSwipe:true,$$0onAfterSize:true,label:'All  DIV Group(s)'},[]]],'select'],
['zul.sel.Option','v71Qqf',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qrf',{$$0onSwipe:true,$$0onAfterSize:true,label:'CKA'},[]]],'select'],
['zul.sel.Option','v71Qsf',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:2},[
['zul.sel.Listcell','v71Qtf',{$$0onSwipe:true,$$0onAfterSize:true,label:'CKJ'},[]]],'select'],
['zul.sel.Option','v71Quf',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:3},[
['zul.sel.Listcell','v71Qvf',{$$0onSwipe:true,$$0onAfterSize:true,label:'CKS'},[]]],'select'],
['zul.sel.Option','v71Qwf',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:4},[
['zul.sel.Listcell','v71Qxf',{$$0onSwipe:true,$$0onAfterSize:true,label:'CPA'},[]]],'select'],
['zul.sel.Option','v71Qyf',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:5},[
['zul.sel.Listcell','v71Qzf',{$$0onSwipe:true,$$0onAfterSize:true,label:'CPM'},[]]],'select'],
['zul.sel.Option','v71Q_g',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:6},[
['zul.sel.Listcell','v71Qim0',{$$0onSwipe:true,$$0onAfterSize:true,label:'CPW'},[]]],'select'],
['zul.sel.Option','v71Q3m0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:7},[
['zul.sel.Listcell','v71Q4m0',{$$0onSwipe:true,$$0onAfterSize:true,label:'CUB'},[]]],'select'],
['zul.sel.Option','v71Q5m0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:8},[
['zul.sel.Listcell','v71Q6m0',{$$0onSwipe:true,$$0onAfterSize:true,label:'CUG'},[]]],'select'],
['zul.sel.Option','v71Q7m0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:9},[
['zul.sel.Listcell','v71Q8m0',{$$0onSwipe:true,$$0onAfterSize:true,label:'CUM'},[]]],'select'],
['zul.sel.Option','v71Q9m0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:10},[
['zul.sel.Listcell','v71Qam0',{$$0onSwipe:true,$$0onAfterSize:true,label:'CUW'},[]]],'select'],
['zul.sel.Option','v71Qwl0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:11},[
['zul.sel.Listcell','v71Qxl0',{$$0onSwipe:true,$$0onAfterSize:true,label:'SWK'},[]]],'select']],'select']]]],[
['zul.wgt.Separator','v71Qum0',{$$0onSwipe:true,$$0onAfterSize:true,spacing:'5px',orient:'vertical'},[]]],[
['zul.box.Vlayout','v71Qvm0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.Label','v71Qwm0',{$$0onSwipe:true,$$0onAfterSize:true,style:'line-height:18px;font-weight:bold',value:'Customer Currency:'},[]],
['zul.sel.Select','v71Qxm0',{id:'Customer Currency',$$0onBlur:true,$$0onRender:true,$$0onSwipe:true,$$0onTopPad:true,$$0onAfterSize:true,$$0onDataLoading:true,$$0onAnchorPos:true,$$0onAcrossPage:true,$$0onCheckSelectAll:true,$$0onInnerWidth:true,$$0onPageSize:true,$$0onFocus:true,$$0onScrollPos:true,_nativebar:true,rows:1},[
['zul.sel.Option','v71Qyl0',{$$0onSwipe:true,$$0onAfterSize:true,selected:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qzl0',{$$0onSwipe:true,$$0onAfterSize:true,label:'All  Customer Currency(s)'},[]]],'select'],
['zul.sel.Option','v71Q_m0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Q0m0',{$$0onSwipe:true,$$0onAfterSize:true,label:'USD'},[]]],'select']],'select']]]],[
['zul.wgt.Separator','v71Qmm0',{$$0onSwipe:true,$$0onAfterSize:true,spacing:'5px',orient:'vertical'},[]]],[
['zul.box.Vlayout','v71Qnm0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.wgt.Label','v71Qom0',{$$0onSwipe:true,$$0onAfterSize:true,style:'line-height:18px;font-weight:bold',value:'7th Division:'},[]],
['zul.sel.Select','v71Qpm0',{id:'7th Division',$$0onBlur:true,$$0onRender:true,$$0onSwipe:true,$$0onTopPad:true,$$0onAfterSize:true,$$0onDataLoading:true,$$0onAnchorPos:true,$$0onAcrossPage:true,$$0onCheckSelectAll:true,$$0onInnerWidth:true,$$0onPageSize:true,$$0onFocus:true,$$0onScrollPos:true,_nativebar:true,rows:1},[
['zul.sel.Option','v71Q1m0',{$$0onSwipe:true,$$0onAfterSize:true,selected:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Q2m0',{$$0onSwipe:true,$$0onAfterSize:true,label:'All  7th Division(s)'},[]]],'select'],
['zul.sel.Option','v71Qol0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qpl0',{$$0onSwipe:true,$$0onAfterSize:true,label:'CKASIA'},[]]],'select']],'select']]]]]],["addBfr",["v71Q4o0",[
['zul.sel.Listitem','v71Qql0',{$$0onSwipe:true,$$0onAfterSize:true,_loaded:true,_index:0},[
['zul.sel.Listcell','v71Qrl0',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',label:'Group Default'},[]],
['zul.sel.Listcell','v71Qsl0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qtl0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qul0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qvl0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'deny',style:'width:100%',_value:'Deny',readonly:true},[]]]],
['zul.sel.Listcell','v71Qgl0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qhl0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',_value:'View',readonly:true},[]]]],
['zul.sel.Listcell','v71Qil0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qjl0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',_value:'View',readonly:true},[]]]],
['zul.sel.Listcell','v71Qkl0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qll0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'view',style:'width:100%',_value:'View',readonly:true},[]]]]]]],[
['zul.sel.Listitem','v71Qml0',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'dblline',_loaded:true,_index:1},[
['zul.sel.Listcell','v71Qnl0',{$$0onSwipe:true,$$0onAfterSize:true,sclass:'firstrowcell',style:'font-weight:bold',label:'Apply to All'},[]],
['zul.sel.Listcell','v71Q8l0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q9l0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'df',style:'width:100%',tooltiptext:'Click to change',_value:'Default'},[]]]],
['zul.sel.Listcell','v71Qal0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qbl0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'df',style:'width:100%',tooltiptext:'Click to change',_value:'Default'},[]]]],
['zul.sel.Listcell','v71Qcl0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qdl0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'df',style:'width:100%',tooltiptext:'Click to change',_value:'Default'},[]]]],
['zul.sel.Listcell','v71Qel0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Qfl0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'df',style:'width:100%',tooltiptext:'Click to change',_value:'Default'},[]]]],
['zul.sel.Listcell','v71Q0l0',{$$0onSwipe:true,$$0onAfterSize:true},[
['zul.inp.Textbox','v71Q1l0',{$$0onBlur:true,$$0onSwipe:true,$$0onError:true,$$0onAfterSize:true,$$0onChanging:true,$$1onChange:true,$onChange:true,$$1onSelection:true,$$0onFocus:true,sclass:'df',style:'width:100%',tooltiptext:'Click to change',_value:'Default'},[]]]]]]]]],["clearBusy",[{$u:'v71Qp'}]],["setAttr",[{$u:'v71Qp'},"selectedTab",{$u:'v71Qs'}]],["setAttr",[{$u:'v71Qvn0'},"width","108"]],["setAttr",[{$u:'v71Q3o0'},"_lastoffset",0]],["setAttr",[{$u:'v71Q3o0'},"resetDataLoader",true]],["setAttr",[{$u:'v71Q3o0'},"model",true]],["setAttr",[{$u:'v71Q3o0'},"visibleItemCount",21]]],"rid":22}