/*
 * Thickbox 3.1 - One Box To Rule Them All.
 * By Cody Lindley (http://www.codylindley.com)
 * Copyright (c) 2007 cody lindley
 * Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php 
*/
		  
var tb_pathToImage = '/images/common/loadingAnimation.gif';

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(o).2y(9(){1i(\'a.18, 2z.18, 2A.18\');1j=1k 1l();1j.L=2B});9 1i(b){$(b).q(9(){6 t=P.Q||P.1m||M;6 a=P.u||P.1I;6 g=P.1J||R;19(t,a,g);P.2C();G R})}9 19(d,f,g){2D{3(1K o.v.H.1L==="1M"){$("v","11").r({A:"1N%",z:"1N%"});$("11").r("1O","2E");3(o.1P("1n")===M){$("v").s("<S 5=\'1n\'></S><4 5=\'B\'></4><4 5=\'8\'></4>");$("#B").q(I)}}n{3(o.1P("B")===M){$("v").s("<4 5=\'B\'></4><4 5=\'8\'></4>");$("#B").q(I)}}3(1Q()){$("#B").1R("2F")}n{$("#B").1R("2G")}3(d===M){d=""}$("v").s("<4 5=\'J\'><1S L=\'"+1j.L+"\' /></4>");$(\'#J\').2H();6 h;3(f.N("?")!==-1){h=f.2I(0,f.N("?"))}n{h=f}6 i=/\\.1T$|\\.1U$|\\.1V$|\\.1W$|\\.1X$/;6 j=h.1o().1Y(i);3(j==\'.1T\'||j==\'.1U\'||j==\'.1V\'||j==\'.1W\'||j==\'.1X\'){1p="";1q="";12="";1r="";1s="";T="";1t="";1u=R;3(g){E=$("a[@1J="+g+"]").2J();1Z(C=0;((C<E.1a)&&(T===""));C++){6 k=E[C].u.1o().1Y(i);3(!(E[C].u==f)){3(1u){1r=E[C].Q;1s=E[C].u;T="<1b 5=\'20\'>&1c;&1c;<a u=\'#\'>2K &2L;</a></1b>"}n{1p=E[C].Q;1q=E[C].u;12="<1b 5=\'21\'>&1c;&1c;<a u=\'#\'>&2M; 2N</a></1b>"}}n{1u=1d;1t="1l "+(C+1)+" 2O "+(E.1a)}}}U=1k 1l();U.1e=9(){U.1e=M;6 a=22();6 x=a[0]-23;6 y=a[1]-23;6 b=U.z;6 c=U.A;3(b>x){c=c*(x/b);b=x;3(c>y){b=b*(y/c);c=y}}n 3(c>y){b=b*(y/c);c=y;3(b>x){c=c*(x/b);b=x}}13=b+30;1f=c+2P;$("#8").s("<a u=\'\' 5=\'24\' Q=\'1v\'><1S 5=\'2Q\' L=\'"+f+"\' z=\'"+b+"\' A=\'"+c+"\' 1I=\'"+d+"\'/></a>"+"<4 5=\'2R\'>"+d+"<4 5=\'2S\'>"+1t+12+T+"</4></4><4 5=\'2T\'><a u=\'#\' 5=\'V\' Q=\'1v\'>1w</a> 1x 1y 1z</4>");$("#V").q(I);3(!(12==="")){9 14(){3($(o).O("q",14)){$(o).O("q",14)}$("#8").D();$("v").s("<4 5=\'8\'></4>");19(1p,1q,g);G R}$("#21").q(14)}3(!(T==="")){9 1A(){$("#8").D();$("v").s("<4 5=\'8\'></4>");19(1r,1s,g);G R}$("#20").q(1A)}o.1g=9(e){3(e==M){K=25.26}n{K=e.28}3(K==27){I()}n 3(K==2U){3(!(T=="")){o.1g="";1A()}}n 3(K==2V){3(!(12=="")){o.1g="";14()}}};15();$("#J").D();$("#24").q(I);$("#8").r({W:"X"})};U.L=f}n{6 l=f.2a(/^[^\\?]+\\??/,\'\');6 m=2b(l);13=(m[\'z\']*1)+30||2W;1f=(m[\'A\']*1)+2X||2Y;Y=13-30;Z=1f-2Z;3(f.N(\'2c\')!=-1){1B=f.1C(\'31\');$("#16").D();3(m[\'1D\']!="1d"){$("#8").s("<4 5=\'2d\'><4 5=\'1E\'>"+d+"</4><4 5=\'2e\'><a u=\'#\' 5=\'V\' Q=\'1v\'>1w</a> 1x 1y 1z</4></4><S 2f=\'0\' 2g=\'0\' L=\'"+1B[0]+"\' 5=\'16\' 1m=\'16"+1h.2h(1h.1F()*2i)+"\' 1e=\'1G()\' H=\'z:"+(Y+29)+"p;A:"+(Z+17)+"p;\' > </S>")}n{$("#B").O();$("#8").s("<S 2f=\'0\' 2g=\'0\' L=\'"+1B[0]+"\' 5=\'16\' 1m=\'16"+1h.2h(1h.1F()*2i)+"\' 1e=\'1G()\' H=\'z:"+(Y+29)+"p;A:"+(Z+17)+"p;\'> </S>")}}n{3($("#8").r("W")!="X"){3(m[\'1D\']!="1d"){$("#8").s("<4 5=\'2d\'><4 5=\'1E\'>"+d+"</4><4 5=\'2e\'><a u=\'#\' 5=\'V\'>1w</a> 1x 1y 1z</4></4><4 5=\'F\' H=\'z:"+Y+"p;A:"+Z+"p\'></4>")}n{$("#B").O();$("#8").s("<4 5=\'F\' 32=\'33\' H=\'z:"+Y+"p;A:"+Z+"p;\'></4>")}}n{$("#F")[0].H.z=Y+"p";$("#F")[0].H.A=Z+"p";$("#F")[0].34=0;$("#1E").11(d)}}$("#V").q(I);3(f.N(\'35\')!=-1){$("#F").s($(\'#\'+m[\'2j\']).2k());$("#8").2l(9(){$(\'#\'+m[\'2j\']).s($("#F").2k())});15();$("#J").D();$("#8").r({W:"X"})}n 3(f.N(\'2c\')!=-1){15();3($.1H.36){$("#J").D();$("#8").r({W:"X"})}}n{$("#F").37(f+="&1F="+(1k 38().39()),9(){15();$("#J").D();1i("#F a.18");$("#8").r({W:"X"})})}}3(!m[\'1D\']){o.2m=9(e){3(e==M){K=25.26}n{K=e.28}3(K==27){I()}}}}3a(e){}}9 1G(){$("#J").D();$("#8").r({W:"X"})}9 I(){$("#3b").O("q");$("#V").O("q");$("#8").3c("3d",9(){$(\'#8,#B,#1n\').3e("2l").O().D()});$("#J").D();3(1K o.v.H.1L=="1M"){$("v","11").r({A:"2n",z:"2n"});$("11").r("1O","")}o.1g="";o.2m="";G R}9 15(){$("#8").r({3f:\'-\'+2o((13/2),10)+\'p\',z:13+\'p\'});3(!(2p.1H.3g&&2p.1H.3h<7)){$("#8").r({3i:\'-\'+2o((1f/2),10)+\'p\'})}}9 2b(a){6 b={};3(!a){G b}6 c=a.1C(/[;&]/);1Z(6 i=0;i<c.1a;i++){6 d=c[i].1C(\'=\');3(!d||d.1a!=2){3j}6 e=2q(d[0]);6 f=2q(d[1]);f=f.2a(/\\+/g,\' \');b[e]=f}G b}9 22(){6 a=o.3k;6 w=2r.2s||2t.2s||(a&&a.2u)||o.v.2u;6 h=2r.2v||2t.2v||(a&&a.2w)||o.v.2w;2x=[w,h];G 2x}9 1Q(){6 a=3l.3m.1o();3(a.N(\'3n\')!=-1&&a.N(\'3o\')!=-1){G 1d}}',62,211,'|||if|div|id|var||TB_window|function||||||||||||||else|document|px|click|css|append||href|body||||width|height|TB_overlay|TB_Counter|remove|TB_TempArray|TB_ajaxContent|return|style|tb_remove|TB_load|keycode|src|null|indexOf|unbind|this|title|false|iframe|TB_NextHTML|imgPreloader|TB_closeWindowButton|display|block|ajaxContentW|ajaxContentH||html|TB_PrevHTML|TB_WIDTH|goPrev|tb_position|TB_iframeContent||thickbox|tb_show|length|span|nbsp|true|onload|TB_HEIGHT|onkeydown|Math|tb_init|imgLoader|new|Image|name|TB_HideSelect|toLowerCase|TB_PrevCaption|TB_PrevURL|TB_NextCaption|TB_NextURL|TB_imageCount|TB_FoundURL|Close|close|or|Esc|Key|goNext|urlNoQuery|split|modal|TB_ajaxWindowTitle|random|tb_showIframe|browser|alt|rel|typeof|maxHeight|undefined|100|overflow|getElementById|tb_detectMacXFF|addClass|img|jpg|jpeg|png|gif|bmp|match|for|TB_next|TB_prev|tb_getPageSize|150|TB_ImageOff|event|keyCode||which||replace|tb_parseQuery|TB_iframe|TB_title|TB_closeAjaxWindow|frameborder|hspace|round|1000|inlineId|children|unload|onkeyup|auto|parseInt|jQuery|unescape|window|innerWidth|self|clientWidth|innerHeight|clientHeight|arrayPageSize|ready|area|input|tb_pathToImage|blur|try|hidden|TB_overlayMacFFBGHack|TB_overlayBG|show|substr|get|Next|gt|lt|Prev|of|60|TB_Image|TB_caption|TB_secondLine|TB_closeWindow|190|188|630|40|440|45||TB_|class|TB_modal|scrollTop|TB_inline|safari|load|Date|getTime|catch|TB_imageOff|fadeOut|fast|trigger|marginLeft|msie|version|marginTop|continue|documentElement|navigator|userAgent|mac|firefox'.split('|'),0,{}))

//** 7th Code **/
var navbg = '#menuContent ul li:not(.navtitle), #menuContentAdmin ul li:not(.navtitle)';

$(function(){
	$('body').on('click', 'input[type=button].addrows', function(){
		var i, tableId = $(this).data('tableid'), rows = $(this).data('newrows'), container = $('tbody', '#'+tableId),
		    cloned = $('tbody tr:last', '#'+tableId).clone(true).html();
		    for (i = 1; i <= rows;i++){
		    $('<tr></tr>').append(cloned).find('input[type=text]').val('').end().appendTo(container);
		  };
		});
	
	$('#help').on('click', function(e) {
		e.preventDefault();
		var s = ($('#tspecialty').length>0);
		var c = ($('#tcollassor').length>0);
		if ((s && c)|| !(s && c)) {
			var file ='_CollaborateSpecialty.zip';
		}else if (c) {
			var file ='_Collaborate.zip';
		}else if (s){
			var file ='_Specialty.zip';
		        }
		location.href='/bin-java/efsnPackage.do_showPageWithoutFooter?d=manuals&f='+vb+file;
		     });
	
	if($('#wftab').length>0) {
		sizeContent();
	};
	$(window).resize(function(){
		if($('#wftab').length>0) {
			$("#wrapper").css("height","");
			sizeContent();
		};
	});
	
	$('.currentyear').text((new Date).getFullYear());
	
	$('.tablec').on('click', 'th:first-child input[type=checkbox], td input[type=checkbox]:not(:checked)', function(){
		var $tb = $(this).parents('.tablec');
		if ($(this).is('th:first-child input[type=checkbox]')){
			if (this.checked) {
				$tb.find('input[type=checkbox]').prop('checked', true);
			} else{
				$tb.find('input[type=checkbox]').prop('checked', false);
			};	
		}else if ($(this).is('td input[type=checkbox]:not(:checked)')){
			$(this).parents('.tablec').find('th:first-child input[type=checkbox]').prop('checked', false);
		}
	});
	
	
	
	$('.table6 tr:not(.dhl)').mouseover(function() {
		$(this).prop('id','highlight');
	});
	$('.table6 tr:not(.dhl)').mouseout(function(){
		$(this).prop('id','');
	});
	
	var deviceAgent = navigator.userAgent.toLowerCase();
   	var agentID = deviceAgent.match(/(iphone|ipod|ipad|android)/);
   	if (agentID) {
   		$('body').append('<script type="text/javascript" src="/javascript/jquery.touchSwipe-1.2.5.js"></script>');
   		var swipeOptions={swipe:swipe, threshold:0, fingers:2, allowPageScroll:"auto" }
   		$('body').swipe( swipeOptions );
   		
   		$(':text,:password').attr({autocomplete: 'off', autocorrect: 'off', autocapitalize: 'off'});
		(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")
		window.onorientationchange = detectIPadOrientation;
		detectIPadOrientation ()
		 function detectIPadOrientation () {  
		    if ( orientation == 0 || orientation == 180 ) {  
		    	$('meta[name=viewport]').attr('content','width=device-width, initial-scale=1, user-scalable=yes');   
		    }  
		    else if ( orientation == 90 || orientation == -90 ) { 
		    	$('meta[name=viewport]').attr('content','width=760, initial-scale=1.33, user-scalable=yes');  
		    }  
		 }  		
   	}
	
	$(navbg).mouseenter(function() {
		$(this).css('background-position','-99px 0').animate({backgroundPosition: '200px 0'},1300);
	 });
		
	// Add class random to add a random # to end of url 
	$('a.random').each(function(i){
		var currHref = $(this).attr('href');              
		$(this).attr('href',currHref+Math.floor(Math.random()*10000));
	}); 
   	
/*  start stop form double submit */
	$('form').submit(function(){
		var last=0;
			{ Now = new Date();curr=Now.getTime(); 
			if(curr>last+10000) { last=curr; return true; 
			} 
		return false; 
		} 
	});	
//* end stop form double submit  */
	
//* START CHECKBOX CODE */
	var dt = '#maincontent table.table1,#maincontent table.table2,#maincontent table.table3,#maincontent table.table4,#maincontent table.table5,#maincontent table.table6,#maincontent table.tableR,#maincontent table.tableClear';
	var dt2 = 'table.table1 input[type=checkbox], table.table2 input[type=checkbox], table.table3 input[type=checkbox], table.table4 input[type=checkbox], table.table5 input[type=checkbox], table.table6 input[type=checkbox], table.tableR input[type=checkbox], table.tableClear input[type=checkbox]';
	var dtcheckbox = '#maincontent table.table1 tr > td:first-child input[type=checkbox],'+
	'#maincontent table.table2 tr > td:first-child input[type=checkbox],'+
	'#maincontent table.table3 tr > td:first-child input[type=checkbox],'+
	'#maincontent table.table4 tr > td:first-child input[type=checkbox],'+
	'#maincontent table.table5 tr > td:first-child input[type=checkbox],'+
	'#maincontent table.table6 tr > td:first-child input[type=checkbox],'+
	'#maincontent table.tableR tr > td:first-child input[type=checkbox],'+
	'#maincontent table.tablec tr > td:first-child input[type=checkbox]';
	
	var firstcheckbox = 'tr th:first-child input[type=checkbox], tr td:first-child input[type=checkbox]'; //   
	var radioclick = '#maincontent table.table1 tr td:first-child input[type=radio],'+
	'#maincontent table.table2 tr td:first-child input[type=radio],'+
	'#maincontent table.table3 tr td:first-child input[type=radio],'+
	'#maincontent table.table4 tr td:first-child input[type=radio],'+
	'#maincontent table.table5 tr td:first-child input[type=radio],'+
	'#maincontent table.table6 tr td:first-child input[type=radio],'+
	'#maincontent table.tableR tr td:first-child input[type=radio],'+
	'#maincontent table.tablec tr td:first-child input[type=radio]'; // RADIO CLICK 

	var thcheckboxclick1 = 'th:first-child input[type=checkbox]:not(.filterthcheck)';  // TH:first-child CHECKBOX CLICK
	var thcheckboxfilter = 'th:first-child .filterthcheck';  // TH:first-child CHECKBOX.filterthcheck CLICK
	var thcheckboxclickN1 = 'th:not(:first-child) input[type=checkbox]';  // TH CHECKBOX CLICK
	var adeptclick = 'input[type=checkbox].adept'; // CHECKBOX .adept CLICK
		
	if ($('input:checked').length){
		$(dt).not('#filtertable, .filtertable').find('tr:has(td:first-child input[type=checkbox]:checked),tr:has(td:first-child input[type=radio]:checked)').not('.dhl').addClass('checkedrowcolor');
		$('#filtertable div.multiC table, .filtertable div.multiC table').find('tr:has(td:first-child input[type=checkbox]:checked),tr:has(td:first-child input[type=radio]:checked)').not('.dhl').addClass('checkedrowcolor');	
	};
	
	$('table.table5 table.table5').find('tr:has(td:eq(1) input[type=checkbox]:checked)').addClass('checkedrowcolor');
	
	$('body').on('click', dt2, function(e) { // checkbox click
		if ($(this).is(adeptclick)){
			if (this.checked) { 
				$(this).closest('tr').addClass('checkedrowcolor')
					.end().closest('tbody').find('tr td:nth-child(1) input[type=checkbox]:not(:checked,:disabled)').prop('checked',true)
					.end().closest('tbody').find('tbody tr:not(.bbb)').filter(':not(:has(table,:disabled))').addClass('checkedrowcolor');
			} else{
				$(this).closest('tr').removeClass('checkedrowcolor')
					.end().closest('table:has(th)').find('tr th:nth-child(1) input[type=checkbox]:not(:disabled)').prop('checked',false);
					$(this).closest('.dhl').prev('tr').removeClass('checkedrowcolor').find('.adept:not(:disabled)').prop('checked',false);
					$(this).closest('tbody').find('tr td:nth-child(1) input[type=checkbox]:not(:disabled)').prop('checked',false)
					.end().closest('tbody').find('tbody tr:not(.bbb)').filter(':not(:has(table,:disabled))').removeClass('checkedrowcolor');
			};		
		} else if ($(this).is(dtcheckbox)){
	    	if($(this).prop('checked') == '') {	
	    		$(this).closest('tr').removeClass('checkedrowcolor');
	    		var isint6 = $(this).parentsUntil('.table4').find('.table6, .table5').length;
	    		if (isint6 > 0){
	    			$(this).parents('.dhl').prev('tr').removeClass('checkedrowcolor').find('.adept:not(:disabled)').prop('checked',false);
	    			$(this).parents(dt).find('th:first-child input[type=checkbox]').prop('checked',false)
			    	.closest('tr').removeClass('checkedrowcolor');
	    		}else{
	    			$(this).parents(dt).find('th:first-child input[type=checkbox]').prop('checked',false)
			    	.closest('tr').removeClass('checkedrowcolor');
				};
	    	}else{
	    		$(this).closest('tr').addClass('checkedrowcolor');
	    	}; 	
		} else if ($(this).is(thcheckboxclick1)){
			if (this.checked) {
				$(this).closest('table').find('tr td:nth-child(1) input[type=checkbox]:not(:checked,#planX,#masterX,:disabled)').prop('checked',true)
				.end().closest('table').find('tbody tr:not(.bbb)').filter(':not(:has(table,#planX,#masterX,:disabled))').addClass('checkedrowcolor');
			} else{
				$(this).closest('table').find('tr td:nth-child(1) input[type=checkbox]:not(#planX,#masterX,:disabled)').prop('checked',false)
				.end().closest('table').find('tbody tr:not(.bbb)').filter(':not(:has(table,#planX,#masterX,:disabled))').removeClass('checkedrowcolor');	
			};		
		}else if ($(this).is(thcheckboxfilter)){
			if (this.checked) {
				$(this).closest('table').find('tr td:nth-child(1) input[type=checkbox]:not(:checked,#planX,#masterX,:disabled)').filter(':visible').prop('checked',true)
				.end().closest('table').find('tbody tr:visible:not(.bbb)').filter(':not(:has(table,#planX,#masterX,:disabled))').addClass('checkedrowcolor');
			} else{
				$(this).closest('table').find('tr td:nth-child(1) input[type=checkbox]:not(#planX,#masterX,:disabled)').filter(':visible').prop('checked',false)
				.end().closest('table').find('tbody tr:visible:not(.bbb)').filter(':not(:has(table,#planX,#masterX,:disabled))').removeClass('checkedrowcolor');	
			};		
		}else if($(this).is(thcheckboxclickN1)){
			var col = $(this).parent().prevAll().length+1;
			var checkedStatus = this.checked;
			if ($(this).closest('table').is('#door') && $(this).is(':checked')){
				$('#door').find('tr td:nth-child('+col+')').find('input[type=checkbox]:not(":disabled")').filter(':visible').prop('checked', true);
				$('#door').find('tr td input[type=checkbox]:not(":checked")').filter(':visible').prop('disabled', true);
				checkcount();
			}else if ($(this).closest('table').is('#door') && $(this).not(':checked')){
				$('#door').find('tr td:nth-child('+col+')').find('input[type=checkbox]:not(":disabled")').filter(':visible').prop('checked', false);
				$('#door').find('tr:not(:has(:checked))').find('input[type=checkbox]').filter(':visible').prop('disabled', false);
				checkcount();
			}else{
				$(this).closest('table').find('tr td:nth-child('+col+')').find('input[type=checkbox]:not("#master,#plan, :disabled")').each(function() {
		    		this.checked = checkedStatus;
				});
			};	
		}; 
	});

	$(radioclick).click(radiohlight); 

	$('#check').bind('click', function() {
		$(firstcheckbox).not((':disabled, #planX, #masterX,' +
				'.dontcheckallhidden tr th:first-child input[type=checkbox]:hidden,' +
				'.dontcheckallhidden tr td:first-child input[type=checkbox]:hidden,' +
				'.dontcheckall tr th:first-child input[type=checkbox],' +
				'.dontcheckall tr td:first-child input[type=checkbox]')).prop('checked',true);
		$(dt).find('tr:has(td:first-child :checked)').filter(':not(:has(table,#planX,#masterX))').addClass('checkedrowcolor');
		return false; 	
	});
	$('#clear').bind('click', function() {
		$(firstcheckbox).not($('.dontcheckall tr th:first-child input[type=checkbox],' +
				'.dontcheckall tr td:first-child input[type=checkbox]')).prop('checked', false);
		$(dt).find('tr:has(td:first-child input[type=checkbox])').removeClass('checkedrowcolor');
		return false; 
	});
	$('#checkv').bind('click', function() {
		$(firstcheckbox).not((':disabled, #planX, #masterX,' +
				'.dontcheckallhidden tr th:first-child input[type=checkbox]:hidden,' +
				'.dontcheckallhidden tr td:first-child input[type=checkbox]:hidden,' +
				'.dontcheckall tr th:first-child input[type=checkbox],' +
				'.dontcheckall tr td:first-child input[type=checkbox]')).filter(':visible').prop('checked',true);
		$(dt).find('tr:visible:has(td:first-child :checked)').filter(':not(:has(table,#planX,#masterX))').addClass('checkedrowcolor');
		return false; 	
	});
	$('#clearv').bind('click', function() {
		$(firstcheckbox).not($('.dontcheckall tr th:first-child input[type=checkbox],' +
				'.dontcheckall tr td:first-child input[type=checkbox]')).filter(':visible').prop('checked', false);
		$(dt).find('tr:visible:has(td:first-child input[type=checkbox])').removeClass('checkedrowcolor');
		return false; 
	});

	// CHECKBOX ROW CHECKER
	 $('#columntable input[type=checkbox].rowChecker').click(function(){
        $(this).parent().siblings().find('input[type=checkbox]').not('td:first-child input[type=checkbox]').prop('checked', this.checked);
     });
	//****** START COLUMN CHECKBOX CODE */
	    $('#columntable td:first-child input[type=checkbox]').click(function() {
	        var checkedStatus = this.checked;
	        var parentTag = $(this).parent().parent().get(0).id;
	        $('#'+parentTag+' input[type=checkbox]').each(function() {
	            this.checked = checkedStatus;
	        });
	    });
	    $('#columntable thead input[type=checkbox]').click(function() {
	        var str = this.id;
	        var nthc = str.substring(1,2);
	        var checkedStatus = this.checked;
	        $('#columntable tbody tr td:nth-child('+nthc+') input[type=checkbox]').each(function() {
	            this.checked = checkedStatus;
	        });
	    });
	//******* END COLUMN CHECKBOX CODE */ 
	    
// END CHECKBOX CODE
var butttontypes = 'input[type=submit], input[type=reset], input[type=button]';	
if($(butttontypes).length>0) {	 
//* Set button class by it value length [MAY MAKE THIS IE ONLY] */
	$(butttontypes).each(function(){
        var el = $(this), val = el.val(), word = (val.split(/[^A-Z&]/).length/2) + val.length;
        el.addClass(  word >= 12 ? 'mb' : (word > 4 ? 'sb' : (word > 0 ? 'b' : '')) );
    });
	
	$('input[type=reset]').click(function(){
		setTimeout(function(){
			hlightcheckedrow();
		}, 1)
     });
	
	$('input[type=button]:not(:disabled), input[type=submit]:not(:disabled)').filter("[alt!='none']").on('click', function() {
		w = $(this).outerWidth();
		ww = w+'px';
		$(this).css('width',ww);
		v = $(this).val();
			if ($(this).hasClass('mb')){
				$mb = $('.mb:input[value="'+v+'"]');
				$mb.attr('value', pleasewait).addClass('pw').css('width',ww);		
				setTimeout(function(){
					$mb.attr('disabled', 'disabled');
					}, 1);
			} else{	
				$sb = $('.sb:input[value="'+v+'"]');
				$sb.attr('value', wait).addClass('pw').css('width',ww);
				setTimeout(function(){
					$sb.attr('disabled', 'disabled');
					}, 1);
			};
		$(window).on('unload', function() {
			$('.pw').val(v).prop('disabled', false).removeclass('pw');
		});
	});
};

	$('input[type=text]:disabled').css({'background-color':'#ccc','color':'#aaa'});
	
//******* START Select sink */
	$('#sl1, #sl2').on('change', function(){
	 	$('#sl1, #sl2').prop('selectedIndex', $(this).prop('selectedIndex'));
	});
//******* End Select sink */
	
//******* START FILE STYLE */
    if($('input[type=file]').length>0) {	
		$('input[type=file]').each(function(){
  			var uploadbutton = '<input type="button" value="Browse..." class="fb" />';
   			$(this).wrap('<div class="fileinputs"></div>')
   			.addClass('file').css('opacity', 0)
    		.bind('change', function() {
      			$(this).siblings().find("input:first").val($(this).val());
    		})
    		.bind('mouseout', function() {
      			$(this).siblings().find("input:first").val($(this).val());
    		})
    		.parent().append($('<div class="fakefile" />').append($('<input type="text" class="finput" />')).append(uploadbutton));
			
  		});
	}; 
//******* END FILE STYLE */

//******* START MENU CODE */
    $('#menuTriggerAdmin').hover( function(){ 
    		$('#menuTrigger').toggleClass('hoverAdmin'); 
    	}).click(function(){
    		$('#menuContentAdmin').slideToggle('fast');
    		$('#tog').toggleClass('openAdmin'); 
    	});
   
    $('#menuContent li').hoverClass("aHover");
    $('#menuContentAdmin li').hoverClass("aHover");
    $('#menuTrigger').click(function(){
		var mask = $('.z-apply-mask').length;
		if(mask === 0){
			$('div#menuContent').slideToggle('fast');
	    	$('#tog').toggleClass('open'); 
		}	
    });
    $('#wfviewtab').click(function(){
    	var mask = $('.z-apply-mask').length;
		if(mask === 0){
			$('#wftab').toggleClass('open');
	    	$('#maincontent').toggleClass('showsidenav'); 
	    	$('#wfview').toggle('fast');
		}	  	
    });
//******* END MENU CODE */



    startAjax();
});

function td1stcheckbox(){
	$(this).closest('tr').toggleClass('checkedrowcolor');
    if($(this).prop('checked') == '') {
	    	$(this).parents(dt).find('th:first-child input[type=checkbox]').prop('checked','');
	    	$(this).closest('table').closest('tbody').find('.adept').prop('checked','').closest('tr').removeClass('checkedrowcolor');   	
	}
};
function subtable() {
	var checkedStatus = this.checked;
	$(this).closest('tbody').find('tr td:first-child input[type=checkbox]').each(function() {
    		this.checked = checkedStatus;
			hlightcheckedrow();
	});					
};

function th1clicked() {
	if (this.checked) {
		$(this).closest('table').find('tr td:first-child input[type=checkbox]').filter(':visible').prop('checked',true).closest('tr').addClass('checkedrowcolor');
	} else{
		$(this).closest('table').find('tr td:first-child input[type=checkbox]').filter(':visible').prop('checked',false).closest('tr').removeClass('checkedrowcolor');
	};					
};



//** Start Row Highlight if First Checkbox checked **/
function hlightcheckedrow(){
	var rc = 'tr td:first-child input[type=checkbox], tr td:first-child input[type=radio]'; // 
	$(rc).each(function() 
			{if (this.checked){
				$(this).closest('tr').addClass('checkedrowcolor');
		}else {
			$(this).closest('tr').removeClass('checkedrowcolor'); 
			};
		});
	};

function radiohlight(){
		var xx = $(this).attr('name'); 
		var rc = 'tr td:first-child input[name='+xx+']';
		$(rc).each(function() {
			if (this.checked) {
	        	$(this).closest('tr').addClass('checkedrowcolor');
			} else {
				$(this).closest('tr').removeClass('checkedrowcolor'); 
				};
			});
		};	
	
$.fn.hoverClass = function(c) {
	 return this.each(function(){
        $(this).hover(
            function() { $(this).addClass(c); },
            function() { $(this).removeClass(c); }
        );
    });
};

//start ajax request and run it repeatively 
function startAjax(){
    if($('#need_check_opti_notification').val() == "true"){
        var notiMin= $('#notification_min').val();
        var checkFreq = notiMin*60;     //second
        ajaxCall();
        setInterval("ajaxCall()", checkFreq*1000);
    }
}

/*initiate asyncronous ajax request.*/

function ajaxCall(){
    $.ajax({
        url: 'cmm.do_optiAjax?dump='+Math.random(),
        cache: false,
        success: function(html){
            //opti is done, launch notification
            if(html.length > 2){
                $('#myOnPageContent').html(html);
                $('#notification').click();
            }
        }
    });
}

//------------------------------------------------------------------------ 
//**** Start toggle display [REWRITE THIS LATER TO JQUERY AND REMOVE JS FROM HTML]
//**** adjusts the style.display property of the obj with id defined by inObj
function eventToggleDisplay(test){
	var obj = document.getElementById(test);
	var obj2 = document.getElementById(test + 'img');
	 if (obj.style.display == 'none') {
    obj.style.display = '';
		obj2.setAttribute("class","minus");
	} else {
    obj.style.display = 'none';
		obj2.setAttribute("class","plus"); 
}};
//------------------------------------------------------------------------
//***SELECT LIST MATCH UP
function selectlistsink(sn){
	   $("select[name='"+sn+"']").change(function () {
     	var si = $(this).attr("selectedIndex")
     	$("select[name='"+sn+"']").attr('selectedIndex',si);
 	}).trigger('change');
	};

//*** SUM VALUE PLUGIN	
	$.fn.sumValues = function() {
		var sum = 0; 
		this.each(function() {
			if ( $(this).is(':input') ) {
				var val = $(this).val();
			} else {
				var val = $(this).text();
			}
			sum += parseFloat( ('0' + val).replace(/[^0-9-\.]/g, ''), 10 );
		});
		return sum;
	};
	
//----------------------------------------------------------------------
//***SELECT LIST Filter another SELECT LIST	
	jQuery.fn.filterList = function(selected, values) {
        return this.each(function() {
            var select = this;
            var options = [];
            var rfy = $('#rfy :selected').val();
        	var rty = $('#rty :selected').val();
            var rfmw = $('#rfmw :selected').val();
            var rtmw = $('#rtmw :selected').val();
            var rfyindex = $('#rfy').prop('selectedIndex');
            
            $(select).find('option').each(function() {
                options.push({value: $(this).val(), text: $(this).text()});
            });
            
            $(select).data('options', options);
            
            $(selected).change(function() {
                var options = $(select).empty().data('options');
                var haystack = values[$(this).val()];
                $.each(options, function(i) {
                    var option = options[i];
                    if($.inArray(option.value, haystack) !== -1) {
                        $(select).append(
                        $('<option>').text(option.text).val(option.value)
                        );
                    }
                });
            }); 
       
			$(selected).ready(function() {	
                var options = $(select).empty().data('options');
                var haystack = values[$(selected).val()];
                var nonindex = rfyindex-1;
                
                $.each(options, function(i) {
                    var option = options[i];
                    if($.inArray(option.value, haystack) !== -1) {
                        $(select).append(
                        	$('<option>').text(option.text).val(option.value)
                        );
            			$('#rty').empty().data('options');
            			$('#rfy option:eq(0)').clone().appendTo('#rty');
            	    	$('#rfy option').clone().filter('option:gt('+nonindex+')').appendTo('#rty');
            	    	$('#rty').find('option[value="'+rty+'"]').attr('selected',true);
            	    	$('#rfmw').find('option[value="'+rfmw+'"]').attr('selected',true);
            			$('#rtmw').find('option[value="'+rtmw+'"]').attr('selected',true);
                    }
                    
                });
            });          
        });
    };
    
  //Dynamically assign height  
    function sizeContent() {
    	var mainH = $("#wrapper").height();
        var newH = $("body").height() -12 - $("#topcontainer").height() - $("#foot").height() + "px";
        if (newH < mainH ){
        	$("#wrapper").css("height", newH + "px");
        }
    }
    
    
 /*
 	* ui.dropdownchecklist-1.4-min.js
    * Copyright (c) 2008-2010 Adrian Tosca, Copyright (c) 2010-2011 Ittrium LLC
    * Dual licensed under the MIT (MIT-LICENSE.txt) OR GPL (GPL-LICENSE.txt) licenses.
    *
*/

(function(a){a.widget("ui.dropdownchecklist",{version:function(){alert("DropDownCheckList v1.4")},_appendDropContainer:function(b){var d=a("<div/>");d.addClass("ui-dropdownchecklist ui-dropdownchecklist-dropcontainer-wrapper");d.addClass("ui-widget");d.attr("id",b.attr("id")+"-ddw");d.css({position:"absolute",left:"-33000px",top:"-33000px"});var c=a("<div/>");c.addClass("ui-dropdownchecklist-dropcontainer ui-widget-content");c.css("overflow-y","auto");d.append(c);d.insertAfter(b);d.isOpen=false;return d},_isDropDownKeyShortcut:function(c,b){return c.altKey&&(a.ui.keyCode.DOWN==b)},_isDropDownCloseKey:function(c,b){return(a.ui.keyCode.ESCAPE==b)||(a.ui.keyCode.ENTER==b)},_keyFocusChange:function(f,i,c){var g=a(":focusable");var d=g.index(f);if(d>=0){d+=i;if(c){var e=this.dropWrapper.find("input:not([disabled])");var b=g.index(e.get(0));var h=g.index(e.get(e.length-1));if(d<b){d=h}else{if(d>h){d=b}}}g.get(d).focus()}},_handleKeyboard:function(d){var b=this;var c=(d.keyCode||d.which);if(!b.dropWrapper.isOpen&&b._isDropDownKeyShortcut(d,c)){d.stopImmediatePropagation();b._toggleDropContainer(true)}else{if(b.dropWrapper.isOpen&&b._isDropDownCloseKey(d,c)){d.stopImmediatePropagation();b._toggleDropContainer(false);b.controlSelector.focus()}else{if(b.dropWrapper.isOpen&&(d.target.type=="checkbox")&&((c==a.ui.keyCode.DOWN)||(c==a.ui.keyCode.UP))){d.stopImmediatePropagation();b._keyFocusChange(d.target,(c==a.ui.keyCode.DOWN)?1:-1,true)}else{if(b.dropWrapper.isOpen&&(c==a.ui.keyCode.TAB)){}}}}},_handleFocus:function(f,d,b){var c=this;if(b&&!c.dropWrapper.isOpen){f.stopImmediatePropagation();if(d){c.controlSelector.addClass("ui-state-hover");if(a.ui.dropdownchecklist.gLastOpened!=null){a.ui.dropdownchecklist.gLastOpened._toggleDropContainer(false)}}else{c.controlSelector.removeClass("ui-state-hover")}}else{if(!b&&!d){if(f!=null){f.stopImmediatePropagation()}c.controlSelector.removeClass("ui-state-hover");c._toggleDropContainer(false)}}},_cancelBlur:function(c){var b=this;if(b.blurringItem!=null){clearTimeout(b.blurringItem);b.blurringItem=null}},_appendControl:function(){var j=this,c=this.sourceSelect,k=this.options;var b=a("<span/>");b.addClass("ui-dropdownchecklist ui-dropdownchecklist-selector-wrapper ui-widget");b.css({display:"inline-block",cursor:"default",overflow:"hidden"});var f=c.attr("id");if((f==null)||(f=="")){f="ddcl-"+a.ui.dropdownchecklist.gIDCounter++}else{f="ddcl-"+f}b.attr("id",f);var h=a("<span/>");h.addClass("ui-dropdownchecklist-selector ui-state-default");h.css({display:"inline-block",overflow:"hidden","white-space":"nowrap"});var d=c.attr("tabIndex");if(d==null){d=0}else{d=parseInt(d);if(d<0){d=0}}h.attr("tabIndex",d);h.keyup(function(l){j._handleKeyboard(l)});h.focus(function(l){j._handleFocus(l,true,true)});h.blur(function(l){j._handleFocus(l,false,true)});b.append(h);if(k.icon!=null){var i=(k.icon.placement==null)?"left":k.icon.placement;var g=a("<div/>");g.addClass("ui-icon");g.addClass((k.icon.toOpen!=null)?k.icon.toOpen:"ui-icon-triangle-1-e");g.css({"float":i});h.append(g)}var e=a("<span/>");e.addClass("ui-dropdownchecklist-text");e.css({display:"inline-block","white-space":"nowrap",overflow:"hidden"});h.append(e);b.hover(function(){if(!j.disabled){h.addClass("ui-state-hover")}},function(){if(!j.disabled){h.removeClass("ui-state-hover")}});b.click(function(l){if(!j.disabled){l.stopImmediatePropagation();j._toggleDropContainer(!j.dropWrapper.isOpen)}});b.insertAfter(c);a(window).resize(function(){if(!j.disabled&&j.dropWrapper.isOpen){j._toggleDropContainer(true)}});return b},_createDropItem:function(g,f,o,l,q,h,e,k){var m=this,c=this.options,d=this.sourceSelect,p=this.controlWrapper;var t=a("<div/>");t.addClass("ui-dropdownchecklist-item");t.css({"white-space":"nowrap"});var r=h?' checked="checked"':"";var j=e?' class="inactive"':' class="active"';var b=p.attr("id");var n=b+"-i"+g;var s;if(m.isMultiple){s=a('<input disabled type="checkbox" id="'+n+'"'+r+j+' tabindex="'+f+'" />')}else{s=a('<input disabled type="radio" id="'+n+'" name="'+b+'"'+r+j+' tabindex="'+f+'" />')}s=s.attr("index",g).val(o);t.append(s);var i=a("<label for="+n+"/>");i.addClass("ui-dropdownchecklist-text");if(q!=null){i.attr("style",q)}i.css({cursor:"default"});i.html(l);if(k){t.addClass("ui-dropdownchecklist-indent")}t.addClass("ui-state-default");if(e){t.addClass("ui-state-disabled")}i.click(function(u){u.stopImmediatePropagation()});t.append(i);t.hover(function(v){var u=a(this);if(!u.hasClass("ui-state-disabled")){u.addClass("ui-state-hover")}},function(v){var u=a(this);u.removeClass("ui-state-hover")});s.click(function(w){var v=a(this);w.stopImmediatePropagation();if(v.hasClass("active")){var x=m.options.onItemClick;if(a.isFunction(x)){try{x.call(m,v,d.get(0))}catch(u){v.prop("checked",!v.prop("checked"));m._syncSelected(v);return}}m._syncSelected(v);m.sourceSelect.trigger("change","ddcl_internal");if(!m.isMultiple&&c.closeRadioOnClick){m._toggleDropContainer(false)}}});t.click(function(y){var x=a(this);y.stopImmediatePropagation();if(!x.hasClass("ui-state-disabled")){var v=x.find("input");var w=v.prop("checked");v.prop("checked",!w);var z=m.options.onItemClick;if(a.isFunction(z)){try{z.call(m,v,d.get(0))}catch(u){v.prop("checked",w);m._syncSelected(v);return}}m._syncSelected(v);m.sourceSelect.trigger("change","ddcl_internal");if(!w&&!m.isMultiple&&c.closeRadioOnClick){m._toggleDropContainer(false)}}else{x.focus();m._cancelBlur()}});t.focus(function(v){var u=a(this);v.stopImmediatePropagation()});t.keyup(function(u){m._handleKeyboard(u)});return t},_createGroupItem:function(f,d){var b=this;var e=a("<div />");e.addClass("ui-dropdownchecklist-group ui-widget-header");if(d){e.addClass("ui-state-disabled")}e.css({"white-space":"nowrap"});var c=a("<span/>");c.addClass("ui-dropdownchecklist-text");c.css({cursor:"default"});c.text(f);e.append(c);e.click(function(h){var g=a(this);h.stopImmediatePropagation();g.focus();b._cancelBlur()});e.focus(function(h){var g=a(this);h.stopImmediatePropagation()});return e},_createCloseItem:function(e){var b=this;var d=a("<div />");d.addClass("ui-state-default ui-dropdownchecklist-close ui-dropdownchecklist-item");d.css({"white-space":"nowrap","text-align":"right"});var c=a("<span/>");c.addClass("ui-dropdownchecklist-text");c.css({cursor:"default"});c.html(e);d.append(c);d.click(function(g){var f=a(this);g.stopImmediatePropagation();f.focus();b._toggleDropContainer(false)});d.hover(function(f){a(this).addClass("ui-state-hover")},function(f){a(this).removeClass("ui-state-hover")});d.focus(function(g){var f=a(this);g.stopImmediatePropagation()});return d},_appendItems:function(){var d=this,f=this.options,h=this.sourceSelect,g=this.dropWrapper;var b=g.find(".ui-dropdownchecklist-dropcontainer");h.children().each(function(j){var k=a(this);if(k.is("option")){d._appendOption(k,b,j,false,false)}else{if(k.is("optgroup")){var l=k.prop("disabled");var n=k.attr("label");if(n!=""){var m=d._createGroupItem(n,l);b.append(m)}d._appendOptions(k,b,j,true,l)}}});if(f.explicitClose!=null){var i=d._createCloseItem(f.explicitClose);b.append(i)}var c=b.outerWidth();var e=b.outerHeight();return{width:c,height:e}},_appendOptions:function(g,d,f,c,b){var e=this;g.children("option").each(function(h){var i=a(this);var j=(f+"."+h);e._appendOption(i,d,j,c,b)})},_appendOption:function(g,b,h,d,n){var m=this;var k=g.html();if((k!=null)&&(k!="")){var j=g.val();var i=g.attr("style");var f=g.prop("selected");var e=(n||g.prop("disabled"));var c=m.controlSelector.attr("tabindex");var l=m._createDropItem(h,c,j,k,i,f,e,d);b.append(l)}},_syncSelected:function(h){var i=this,l=this.options,b=this.sourceSelect,d=this.dropWrapper;var c=b.get(0).options;var g=d.find("input.active");if(l.firstItemChecksAll=="exclusive"){if((h==null)&&a(c[0]).prop("selected")){g.prop("checked",false);a(g[0]).prop("checked",true)}else{if((h!=null)&&(h.attr("index")==0)){var e=h.prop("checked");g.prop("checked",false);a(g[0]).prop("checked",e)}else{var f=true;var k=null;g.each(function(m){if(m>0){var n=a(this).prop("checked");if(!n){f=false}}else{k=a(this)}});if(k!=null){if(f){g.prop("checked",false)}k.prop("checked",f)}}}}else{if(l.firstItemChecksAll){if((h==null)&&a(c[0]).prop("selected")){g.prop("checked",true)}else{if((h!=null)&&(h.attr("index")==0)){g.prop("checked",h.prop("checked"))}else{var f=true;var k=null;g.each(function(m){if(m>0){var n=a(this).prop("checked");if(!n){f=false}}else{k=a(this)}});if(k!=null){k.prop("checked",f)}}}}}var j=0;g=d.find("input");g.each(function(n){var m=a(c[n+j]);var o=m.html();if((o==null)||(o=="")){j+=1;m=a(c[n+j])}m.prop("selected",a(this).prop("checked"))});i._updateControlText();if(h!=null){h.focus()}},_sourceSelectChangeHandler:function(c){var b=this,d=this.dropWrapper;d.find("input").val(b.sourceSelect.val());b._updateControlText()},_updateControlText:function(){var c=this,g=this.sourceSelect,d=this.options,f=this.controlWrapper;var h=g.find("option:first");var b=g.find("option");var i=c._formatText(b,d.firstItemChecksAll,h);var e=f.find(".ui-dropdownchecklist-text");e.html(i);e.attr("title",e.text())},_formatText:function(b,d,e){var f;if(a.isFunction(this.options.textFormatFunction)){try{f=this.options.textFormatFunction(b)}catch(c){alert("textFormatFunction failed: "+c)}}else{if(d&&(e!=null)&&e.prop("selected")){f=e.html()}else{f="";b.each(function(){if(a(this).prop("selected")){if(f!=""){f+=", "}var g=a(this).attr("style");var h=a("<span/>");h.html(a(this).html());if(g==null){f+=h.html()}else{h.attr("style",g);f+=a("<span/>").append(h).html()}}});if(f==""){f=(this.options.emptyText!=null)?this.options.emptyText:"&nbsp;"}}}return f},_toggleDropContainer:function(e){var c=this;var d=function(f){if((f!=null)&&f.dropWrapper.isOpen){f.dropWrapper.isOpen=false;a.ui.dropdownchecklist.gLastOpened=null;var h=f.options;f.dropWrapper.css({top:"-33000px",left:"-33000px"});var g=f.controlSelector;g.removeClass("ui-state-active");g.removeClass("ui-state-hover");var j=f.controlWrapper.find(".ui-icon");if(j.length>0){j.removeClass((h.icon.toClose!=null)?h.icon.toClose:"ui-icon-triangle-1-s");j.addClass((h.icon.toOpen!=null)?h.icon.toOpen:"ui-icon-triangle-1-e")}a(document).unbind("click",d);f.dropWrapper.find("input.active").prop("disabled",true);if(a.isFunction(h.onComplete)){try{h.onComplete.call(f,f.sourceSelect.get(0))}catch(i){alert("callback failed: "+i)}}}};var b=function(n){if(!n.dropWrapper.isOpen){n.dropWrapper.isOpen=true;a.ui.dropdownchecklist.gLastOpened=n;var g=n.options;if((g.positionHow==null)||(g.positionHow=="absolute")){n.dropWrapper.css({position:"absolute",top:n.controlWrapper.position().top+n.controlWrapper.outerHeight()+"px",left:n.controlWrapper.position().left+"px"})}else{if(g.positionHow=="relative"){n.dropWrapper.css({position:"relative",top:"0px",left:"0px"})}}var m=0;if(g.zIndex==null){var l=n.controlWrapper.parents().map(function(){var o=a(this).css("z-index");return isNaN(o)?0:o}).get();var i=Math.max.apply(Math,l);if(i>=0){m=i+1}}else{m=parseInt(g.zIndex)}if(m>0){n.dropWrapper.css({"z-index":m})}var j=n.controlSelector;j.addClass("ui-state-active");j.removeClass("ui-state-hover");var h=n.controlWrapper.find(".ui-icon");if(h.length>0){h.removeClass((g.icon.toOpen!=null)?g.icon.toOpen:"ui-icon-triangle-1-e");h.addClass((g.icon.toClose!=null)?g.icon.toClose:"ui-icon-triangle-1-s")}a(document).bind("click",function(o){d(n)});var f=n.dropWrapper.find("input.active");f.prop("disabled",false);var k=f.get(0);if(k!=null){k.focus()}}};if(e){d(a.ui.dropdownchecklist.gLastOpened);b(c)}else{d(c)}},_setSize:function(b){var m=this.options,f=this.dropWrapper,l=this.controlWrapper;var k=b.width;if(m.width!=null){k=parseInt(m.width)}else{if(m.minWidth!=null){var c=parseInt(m.minWidth);if(k<c){k=c}}}var i=this.controlSelector;i.css({width:k+"px"});var g=i.find(".ui-dropdownchecklist-text");var d=i.find(".ui-icon");if(d!=null){k-=(d.outerWidth()+4);g.css({width:k+"px"})}k=l.outerWidth();var j=(m.maxDropHeight!=null)?parseInt(m.maxDropHeight):-1;var h=((j>0)&&(b.height>j))?j:b.height;var e=b.width<k?k:b.width;a(f).css({height:h+"px",width:e+"px"});f.find(".ui-dropdownchecklist-dropcontainer").css({height:h+"px"})},_init:function(){var c=this,d=this.options;if(a.ui.dropdownchecklist.gIDCounter==null){a.ui.dropdownchecklist.gIDCounter=1}c.blurringItem=null;var g=c.element;c.initialDisplay=g.css("display");g.css("display","none");c.initialMultiple=g.prop("multiple");c.isMultiple=c.initialMultiple;if(d.forceMultiple!=null){c.isMultiple=d.forceMultiple}g.prop("multiple",true);c.sourceSelect=g;var e=c._appendControl();c.controlWrapper=e;c.controlSelector=e.find(".ui-dropdownchecklist-selector");var f=c._appendDropContainer(e);c.dropWrapper=f;var b=c._appendItems();c._updateControlText(e,f,g);c._setSize(b);if(d.firstItemChecksAll){c._syncSelected(null)}if(d.bgiframe&&typeof c.dropWrapper.bgiframe=="function"){c.dropWrapper.bgiframe()}c.sourceSelect.change(function(i,h){if(h!="ddcl_internal"){c._sourceSelectChangeHandler(i)}})},_refreshOption:function(e,d,c){var b=e.parent();if(d){e.prop("disabled",true);e.removeClass("active");e.addClass("inactive");b.addClass("ui-state-disabled")}else{e.prop("disabled",false);e.removeClass("inactive");e.addClass("active");b.removeClass("ui-state-disabled")}e.prop("checked",c)},_refreshGroup:function(c,b){if(b){c.addClass("ui-state-disabled")}else{c.removeClass("ui-state-disabled")}},close:function(){this._toggleDropContainer(false)},refresh:function(){var b=this,e=this.sourceSelect,d=this.dropWrapper;var c=d.find("input");var g=d.find(".ui-dropdownchecklist-group");var h=0;var f=0;e.children().each(function(i){var j=a(this);var l=j.prop("disabled");if(j.is("option")){var k=j.prop("selected");var n=a(c[f]);b._refreshOption(n,l,k);f+=1}else{if(j.is("optgroup")){var o=j.attr("label");if(o!=""){var m=a(g[h]);b._refreshGroup(m,l);h+=1}j.children("option").each(function(){var p=a(this);var r=(l||p.prop("disabled"));var q=p.prop("selected");var s=a(c[f]);b._refreshOption(s,r,q);f+=1})}}});b._syncSelected(null)},enable:function(){this.controlSelector.removeClass("ui-state-disabled");this.disabled=false},disable:function(){this.controlSelector.addClass("ui-state-disabled");this.disabled=true},destroy:function(){a.Widget.prototype.destroy.apply(this,arguments);this.sourceSelect.css("display",this.initialDisplay);this.sourceSelect.prop("multiple",this.initialMultiple);this.controlWrapper.unbind().remove();this.dropWrapper.remove()}});a.extend(a.ui.dropdownchecklist,{defaults:{width:null,maxDropHeight:null,firstItemChecksAll:false,closeRadioOnClick:false,minWidth:50,positionHow:"absolute",bgiframe:false,explicitClose:null}})})(jQuery);

(function($) {
    $.ui.dropdownchecklist.prototype.open = function() {
        this._toggleDropContainer(true);
    }
})(jQuery);

//-----------------------------------------------------------------------
//******REWRITE EVERYTHING BELOW THIS LINE ******
//************* Clear text input boxes in the given table by text id
function clearTextboxInTableById(tableId,cellId){
   var objTable = document.getElementById(tableId); 	
   var ckBx=objTable.getElementsByTagName('input');			
   for (i=0; i<ckBx.length;i++) {
   // -- clear those input boxes with the given cellId
	   if (ckBx[i].getAttribute('type')=='text' && ckBx[i].id == cellId) {					
	   		ckBx[i].value = "";
	   }
   }
}
//************* Clear text input boxes ******REWRITE THIS******
function cleartextboxes(id){
var div=document.getElementById(id) 			
var ckBx=div.getElementsByTagName('input')			
for (i=0; i<ckBx.length;i++) {
// -- get only those inputs that are text
if (ckBx[i].getAttribute('type')=='text') {					
ckBx[i].value="";
}
else { }
}
}
//--------------------------------------------------------
function swipe(event, direction){
	if (direction == "left"){
			history.forward();
		}else if (direction == "right"){
			history.back();
		}
}

//START #editclusters, #clustertotals2 CLUSTER DOOR TOTALS
function clustertotals(){
	var g = $('input[type=text]', '#editclusters ').filter(function() { return this.value.length !== 0 }).length,
		h = $('input[type=text]', '#clustertotals2').filter(function() { return this.value.length !== 0 }).length;
	
	if (g>0){
		$('input[type=text]','#clustertotals2').prop('disabled','disabled').css('background-color','#d4d0c8');
	}else if (h>0){
		$('input[type=text]','#editclusters').prop('disabled','disabled').css('background-color','#d4d0c8');
	}
	
	$('body').on({paste: function(){	
			p='1';
			var something = this;
			setTimeout(function(){
				$('#editclusters tbody tr td').each(function(){
				    var eq = $(this).index();
				    b = parseInt($('td:eq(' + eq + ') input[type=text]', '#editclusters tbody tr').filter(function() { return this.value.length !== 0 }).length);	  	
				    $('#editclusters').find('tr:last td.ctotal:eq(' + eq + ')').css('font-weight','bold').text(b); 
				    $('input[type=text]','#clustertotals2').prop('disabled','disabled').css('background-color','#d4d0c8');
				    var Gsum = 0;
				   $('.ctotal', '#editclusters').each(function() {
					      var val = parseInt($(this).text());
				         if(isNaN(val)||val===undefined){return} 
				           Gsum += val; 
				        }); 
				  	$('.gtotal','#editclusters').css('font-weight','bold').text(Gsum);  
				});
			},100);
		},
		keyup: function(event){
			if (p!='1'){
				clustersedit(this);
			}
		},
		keydown: function(e){
			var charCode =(e.which) ? e.which : e.keyCode;
			if (charCode == 46){ //Delete needs to be here browser issue
				$(this).select();
            }else if (!(charCode == 8 || charCode == 9 || charCode == 16 || charCode == 32 || charCode >= 37  && charCode <= 40 || charCode == 45 || charCode >= 48  && charCode <= 57 || charCode >= 65  && charCode <= 90 || charCode >= 96 && charCode <= 105 || charCode == 109 || charCode == 173 || charCode == 189 )) { e.preventDefault();                                                                                                                                              
            }else if(e.which>=65 && e.which<=90 && $(this).closest('table').attr('id')=='clustertotals2'){ e.preventDefault();
            }else if(e.which==39){ $(this).closest('td').next().find('input').focus();
            }else if(e.which==37){ $(this).closest('td').prev().find('input').focus();
            }else if(e.which==40){ $(this).closest('tr').next().find('td:eq('+$(this).closest('td').index()+')').find('input').focus();
            }else if(e.which==38){ $(this).closest('tr').prev().find('td:eq('+$(this).closest('td').index()+')').find('input').focus();}
		},
		focus: function(){ 
			p='0';
			$(this).select();
		},
		mouseup: function(e){ e.preventDefault(); }
		}, '#editclusters input[type=text]:enabled, #clustertotals2 input[type=text]:enabled');  
	
	
    $('body').on('click', '.clearall', function(e){
    	e.preventDefault();
    	var id = $(this).parents('table').prop('id');
    	$( 'input[type=text]','#'+id).each(function() {
    		        $(this).val('');
    		    });
    	clustersedit(this);
    });
    
    $('body').on('click', '.clearc', function(e){
    	e.preventDefault();
    	var i = $(this).parent('td').index();
    	var id = $(this).parents('table').prop('id');
    	$('td:eq(' + i + ') input[type=text]', '#'+id+' tbody tr').each(function() {
    		        $(this).val('');
    		    });
    	clustersedit(this);
    });
};
function clustersedit(t){
	var g = $('input[type=text]', '#editclusters').filter(function() { return this.value.length !== 0 }).length,
		h = $('input[type=text]', '#clustertotals2').filter(function() { return this.value.length !== 0 }).length;

		if (g==h){ 
				$('input[type=text]', '#editclusters, #clustertotals2').prop('disabled','').css('background-color','');
				$('td:last','#clustertotals2').text('');
				$('tr:not(.clearrow)', '#editclusters').find('td:last, .ctotal').text('');
				return;
		}else if (h > 0) { 	
		//START #clustertotals2 
				$('input[type=text]','#editclusters').prop('disabled','disabled').css('background-color','#d4d0c8');
				Rsum = 0;
				$('input[type=text]', '#clustertotals2').each(function() {
					$(this).prop('disabled','');
		               var val = parseInt($(this).val(),10);
		               if(isNaN(val)||val===undefined){return} 
		               Rsum += val; 
		            }); 
		    	$('td:last','#clustertotals2').css('font-weight','bold').text(Rsum);  		
		//END  #clustertotals2 
		}else if (g > 0){ 
		//START #editclusters
			$('input[type=text]','#clustertotals2').prop('disabled','disabled').css('background-color','#d4d0c8');
			$('input[type=text]','#editclusters').prop('disabled','').css('background-color','');
				var Gsum = 0,
				eq = $(t).parents('td').index(),
				b = parseInt($('td:eq(' + eq + ') input[type=text]', '#editclusters tbody tr').filter(function() { return this.value.length !== 0 }).length);
		  	$('#editclusters').find('tr:last td:eq(' + eq + ')').css('font-weight','bold').text(b);
		  	$('.ctotal', '#editclusters').each(function() {
		           var val = parseInt($(this).text());
		           if(isNaN(val)||val===undefined){return} 
		           Gsum += val; 
		        }); 
		  	$('.gtotal','#editclusters').css('font-weight','bold').text(Gsum);  
		//END #editclusters	
		};
    };  
 //END #editclusters, #clustertotals2 CLUSTER DOOR TOTALS

// Use of jQuery.browser is frowned upon and has been dropped in jquery1.9. More details: http://api.jquery.com/jQuery.browser
// jQuery.uaMatch maintained for back-compat Need this for applet and some old plugins 
    var matched, browser;
    jQuery.uaMatch = function( ua ) {
        ua = ua.toLowerCase();

        var match = /(chrome)[ \/]([\w.]+)/.exec( ua ) ||
            /(webkit)[ \/]([\w.]+)/.exec( ua ) ||
            /(opera)(?:.*version|)[ \/]([\w.]+)/.exec( ua ) ||
            /(msie) ([\w.]+)/.exec( ua ) ||
            ua.indexOf("trident") > 0 && /(mozilla)(?:.*? rv:([\w.]+)|)/.exec( ua ) ||
            ua.indexOf("compatible") < 0 && /(mozilla)(?:.*? rv:([\w.]+)|)/.exec( ua ) ||
            [];
            
         if (ua.indexOf("trident") > 0){
                match[ 1 ] = "msie";
         }

        return {
            browser: match[ 1 ] || "",
            version: match[ 2 ] || "0"
        };
    };

    matched = jQuery.uaMatch( navigator.userAgent );
    browser = {};

    if ( matched.browser ) {
        browser[ matched.browser ] = true;
        browser.version = matched.version;
    }

    if ( browser.chrome ) {
        browser.webkit = true;
    } else if ( browser.webkit ) {
        browser.safari = true;
    }

    jQuery.browser = browser;
 
 // End browser Match 
    
    (function($){ 
    	$.fn.excel2htmlcopy = function(){//Written by Daniel Ruiz
    		var element = this;
    		$(element).on('paste', ':text:enabled', function(e){
    		    e.preventDefault();
    		    var cellIndex = $(this).parents('td').index(),
    		        rowIndex = $(this).parents('tr').index(),
    		        trth = $(element).find('thead tr').length-1,
    		        rowStartIndex = rowIndex+trth,
    		        str = (window.clipboardData ? window.clipboardData.getData('Text')/*For IE*/ : (e.originalEvent || e).clipboardData.getData('text/plain')/*For Webkit/Firefox*/);

    		        var tempArray = str.replace(/\r?\n|\r/g, '|').split('|'); // Split at Carriage Return, Lines Feeds etc. this covers Win, Unix/New Macs, Old Macs
    		        var tempArraylength = tempArray.length-1;
    		        var finalArray = [];
    		        
    		        if (tempArray[tempArraylength]==""){ // Need this to trim blank array that Win adds
    		        	tempArray.pop();
    		        	}
    		       
    		        for (var i = 0; i < tempArray.length; i++) {  
    		            finalArray[i] = tempArray[i].split(/\t/g); //Split at tab. Excel returns column content with tabs separating them
    		        }
    		          var rowMax = tempArraylength+rowIndex;
    		          $(element).find('tr:gt('+rowStartIndex+'):lt('+rowMax+')').each(function(i) { 
    		        	  colIdx = 0;
    		                $(this).find('td:eq('+cellIndex+') :text, td:gt('+(cellIndex)+'):visible :text').each(function(j) {  
    		                	 if (finalArray[i][colIdx] != undefined){
    		                		 $(this).val($.trim(finalArray[i][colIdx]));
    		                		 colIdx++;
    		                	 }
    		                    });
    		          });
    		  });
    	};
    })(jQuery); 
    
    (function($){

        /**
         * Copyright 2012, Digital Fusion
         * Licensed under the MIT license.
         * http://teamdf.com/jquery-plugins/license/
         * https://github.com/customd/jquery-visible
         *
         * @author Sam Sehnert
         * @desc A small plugin that checks whether elements are within
         *       the user visible viewport of a web browser.
         *       only accounts for vertical position, not horizontal.
         */
        var $w = $(window);
        $.fn.visible = function(partial,hidden,direction){

            if (this.length < 1)
                return;

            var $t        = this.length > 1 ? this.eq(0) : this,
                t         = $t.get(0),
                vpWidth   = $w.width(),
                vpHeight  = $w.height(),
                direction = (direction) ? direction : 'both',
                clientSize = hidden === true ? t.offsetWidth * t.offsetHeight : true;

            if (typeof t.getBoundingClientRect === 'function'){

                // Use this native browser method, if available.
                var rec = t.getBoundingClientRect(),
                    tViz = rec.top    >= 0 && rec.top    <  vpHeight,
                    bViz = rec.bottom >  0 && rec.bottom <= vpHeight,
                    lViz = rec.left   >= 0 && rec.left   <  vpWidth,
                    rViz = rec.right  >  0 && rec.right  <= vpWidth,
                    vVisible   = partial ? tViz || bViz : tViz && bViz,
                    hVisible   = partial ? lViz || rViz : lViz && rViz;

                if(direction === 'both')
                    return clientSize && vVisible && hVisible;
                else if(direction === 'vertical')
                    return clientSize && vVisible;
                else if(direction === 'horizontal')
                    return clientSize && hVisible;
            } else {

                var viewTop         = $w.scrollTop(),
                    viewBottom      = viewTop + vpHeight,
                    viewLeft        = $w.scrollLeft(),
                    viewRight       = viewLeft + vpWidth,
                    offset          = $t.offset(),
                    _top            = offset.top,
                    _bottom         = _top + $t.height(),
                    _left           = offset.left,
                    _right          = _left + $t.width(),
                    compareTop      = partial === true ? _bottom : _top,
                    compareBottom   = partial === true ? _top : _bottom,
                    compareLeft     = partial === true ? _right : _left,
                    compareRight    = partial === true ? _left : _right;

                if(direction === 'both')
                   return !!clientSize && ((compareBottom <= viewBottom) && (compareTop >= viewTop)) && ((compareRight <= viewRight) && (compareLeft >= viewLeft));
                else if(direction === 'vertical')
                    return !!clientSize && ((compareBottom <= viewBottom) && (compareTop >= viewTop));
                else if(direction === 'horizontal')
                    return !!clientSize && ((compareRight <= viewRight) && (compareLeft >= viewLeft));
            }
        };

    })(jQuery);
