[API Trapper      ( fac: f78)] Recording in 32-bit mode: C:\Program Files (x86)\Mozilla Firefox\firefox.exe
[Network Analyzer ( fac: f78)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fac: f78)] Load Network Traffic Analyzers:
[Network Analyzer ( fac: f78)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( fac: f78)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( fac: f78)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( fac: f78)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( fac: f78)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( fac: f78)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( fac: f78)]     Analyzer Module: local_server (value=)
[Network Analyzer ( fac: f78)] ------------------------------------------------------------------------------------------
[Network Analyzer ( fac: bd4)] Address lookup for QA-55 = 10.125.2.55
[Network Analyzer ( fac: f78)] Establish Listener @ 127.0.0.1:1229
[Network Analyzer ( fac: f78)] Address lookup for QA-55 = 10.125.2.55
[Network Analyzer ( fac: f78)] Request Connection: Remote Server @ 127.0.0.1:1229   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( fac: f78)] Accept Connection : Service @ 127.0.0.1:1229  ,  Remote Client @ 127.0.0.1:1230
[Network Analyzer ( fac: bd4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( fac: bd4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( fac: f5c)] Address lookup for QA-55 = 10.125.2.55
[Network Analyzer ( fac: f5c)] Request Connection: Remote Server @ 10.125.2.182:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( fac: bd4)] "GET /"   
[Network Analyzer ( fac: bd4)]   (Sid:  4) Client -> Server @ : 286 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  4) Server -> Client : 420 bytes  (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /favicon.ico"   
[Network Analyzer ( fac: f5c)] Address lookup for QA-55 = 10.125.2.55
[Network Analyzer ( fac: bd4)]   (Sid:  4) Client -> Server @ : 297 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  4) Server -> Client : 680 bytes  (Service=HTTP)
[Network Analyzer ( fac: f5c)] Request Connection: Remote Server @ 10.125.2.182:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( fac: bd4)] "GET /bin-java/login?f=general/login.htm"   
[Network Analyzer ( fac: bd4)]   (Sid:  5) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  5) Server -> Client : 2505 bytes  (Service=HTTP)
[Network Analyzer ( fac: f5c)] Address lookup for QA-55 = 10.125.2.55
[Web Request      ( fac: bd4)] "GET /branding/opti/stylesheet_public.css"   
[Network Analyzer ( fac: bd4)]   (Sid:  5) Client -> Server @ : 341 bytes (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /javascript/jquery-3.1.1.min.js"   
[Network Analyzer ( fac: bd4)]   (Sid:  4) Client -> Server @ : 321 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  5) Server -> Client : 1354 bytes  (Service=HTTP)
[Network Analyzer ( fac: f5c)] Request Connection: Remote Server @ 10.125.2.182:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( fac: bd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /javascript/jquery-ui-1.12.0.min.js"   
[Network Analyzer ( fac: bd4)]   (Sid:  6) Client -> Server @ : 325 bytes (Service=HTTP)
[Network Analyzer ( fac: f5c)] Address lookup for QA-55 = 10.125.2.55
[Network Analyzer ( fac: f5c)] Request Connection: Remote Server @ 10.125.2.182:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( fac: bd4)]   (Sid:  4) Server -> Client : 14036 bytes  (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /javascript/jquery4.js"   
[Network Analyzer ( fac: bd4)]   (Sid:  7) Client -> Server @ : 312 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  7) Server -> Client : 14387 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Server -> Client : 2827 bytes  (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /branding/7thonline/7thonline_logo.png"   
[Network Analyzer ( fac: bd4)]   (Sid:  4) Client -> Server @ : 358 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  4) Server -> Client : 2802 bytes  (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /branding/opti/os_bg.jpg"   
[Network Analyzer ( fac: bd4)]   (Sid:  6) Client -> Server @ : 345 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Server -> Client : 1270 bytes  (Service=HTTP)
[Network Analyzer ( fac: f5c)] Address lookup for QA-55 = 10.125.2.55
[Web Request      ( fac: bd4)] "GET /branding/opti/login.gif"   
[Network Analyzer ( fac: bd4)]   (Sid:  4) Client -> Server @ : 345 bytes (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /branding/opti/bg_password.gif"   
[Network Analyzer ( fac: bd4)]   (Sid:  5) Client -> Server @ : 351 bytes (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /images/common/loadingAnimation.gif"   
[Network Analyzer ( fac: bd4)]   (Sid:  6) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      ( fac: bd4)] "GET /branding/opti/bg_username.gif"   
[Network Analyzer ( fac: bd4)]   (Sid:  7) Client -> Server @ : 351 bytes (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  4) Server -> Client : 3137 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  5) Server -> Client : 866 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Server -> Client : 6164 bytes  (Service=HTTP)
[Network Analyzer ( fac: bd4)]   (Sid:  7) Server -> Client : 676 bytes  (Service=HTTP)
[Network Analyzer ( fac: f5c)] Request Connection: Remote Server @ 10.125.2.182:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( fac: f5c)] Address lookup for QA-55 = 10.125.2.55
[Network Analyzer ( fac: bd4)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( fac: bd4)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( fac: bd4)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( fac: bd4)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  ( fac: f5c)] Request Connection: Remote Server @ 216.58.199.238:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  ( fac: f5c)] Request Connection: Remote Server @ 216.58.199.238:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Warning  ( fac: f5c)] Request Connection: Remote Server @ 216.58.199.238:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10060)
[Net An. Error    ( fac: f5c)] Request Connection: Remote Server @ 216.58.199.238:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10060)
[Network Analyzer ( fac: bd4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( fac: f5c)] Address lookup for QA-55 = 10.125.2.55
[Net An. Warning  ( fac: f5c)] Request Connection: Remote Server @ 216.58.199.238:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10060)
