POST /bin-java/zkau HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://10.125.2.182/bin-java/efsnPackage.do_AllocationDailyTaskEntry
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.5
Accept: */*
Connection: Keep-Alive
Host: 10.125.2.182
Cookie: EFSNCOOKIE=130726440998462221961471; EFSNPARENTCOMPANYCOOKIE=44326353809245091754; EFSNATSREPORTCOOKIE=44326353809245091754; SHOWREPORTBUILDERCOOKIE=44326353809245091754; ENABLELOGICALWORKFLOWCOOKIE=44326353809245091754; ALLOWESHOWROOMCOOKIE=44326353809245091754; ALLOWCOLLABORATECOOKIE=44326353809245091754; JSESSIONID=BE548AF5F5291316E0EC673AEC7FFD5F.tomcat01
Content-Length: 647

