POST /bin-java/zkau HTTP/1.1
Host: 10.125.2.174
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
ZK-SID: 6676
Referer: https://10.125.2.174/bin-java/efsnPackage.do_doorInfoEntry
Content-Length: 135
Cookie: EFSNCOOKIE=1019825095528605951921598; EFSNPARENTCOMPANYCOOKIE101982=37955023110524997811; EFSNATSREPORTCOOKIE101982=37955023100524997811; SHOWREPORTBUILDERCOOKIE101982=37955023110524997811; ENABLELOGICALWORKFLOWCOOKIE101982=37955023110524997811; ALLOWESHOWROOMCOOKIE101982=37955023100524997811; ALLOWCOLLABORATECOOKIE101982=37955023110524997811; JSESSIONID=DEDD162605CFC70F97FCFA98BBD962E9.tomcat170; map=true
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

