POST /bin-java/efsnPackage.do_userAuth HTTP/1.1
Host: 10.125.2.174
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://10.125.2.174/bin-java/efsnPackage.do_userLoginWarning;jsessionid=DEDD162605CFC70F97FCFA98BBD962E9.tomcat170?dump=0.46456931036132487
Cookie: JSESSIONID=DEDD162605CFC70F97FCFA98BBD962E9.tomcat170; map=true
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 14

