<!-- Begin logicalworkflow.htm -->
<div>
<ul>
	<li class="navtitle"><b>Logical Workflow</b></li>
	<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_clusterSequenceCopy?dump=0.5842066942691013">Cluster Sequence<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_doorAssignmentVendorChooseBuyer?type=store_group&dump=0.029319552624994527">Create Store Group<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_storeGroup?dump=19117">Default Store Group<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_vendorCustomerDirectoryList?dump=1">Set Retailer Profile<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_orderWorksheetChooseBuyer?action=createtemplate&dump=16389">Create Initial Catalog<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_worksheetList?source=menubar&dump=1">Create Style Selection<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_assortmentFilter?dump=1">Viewing Criteria<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_worksheetList?source=menubar&dump=1">Style Selection<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/report.do_myReports?dump=1">Style Selection Report<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_vendorStyleBankSearch">Style Bank Search<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_fileUploads?dump=1">Style File Upload<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_orderWorksheetGlobalAddStyle?dump=15953">Global Style Add<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_orderWorksheetGlobalDeleteStyle?dump=17160">Global Remove<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_orderWorksheetGlobalReplaceStyle?dump=18790">Global Style Replace<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_vendorCustomerDirectoryList?dump=1">Discount<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_worksheetList?source=menubar&dump=1">Copy Catalog to Acct<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_worksheetList?source=menubar&dump=1">Edit Order Units<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/report.do_myReports?dump=1">Run Demand Report<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_worksheetList?source=menubar&dump=1">Order Download Upload<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/report.do_myReports?dump=1">Run Recon Report<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_fileUploads?dump=1">Lock/Unlock Delivery M<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_worksheetList?source=menubar&dump=1">Approved Order<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/efsnPackage.do_worksheetList?source=menubar&dump=1">Send Bulk Order<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->
<!-- Begin logicalworkflowlist_content.htm -->
	<li><a href="/bin-java/report.do_reportBuilder?dump=1">Report Builder<!--titlee--></a></li>
<!-- End logicalworkflowlist_content.htm -->

</ul>
</div>
<!-- End logicalworkflow.htm -->

