GET /bin-java/efsnPackage.do_logicalWorkflow?dump=1 HTTP/1.1
Host: 10.125.2.179
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
Accept: text/html, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: https://10.125.2.179/bin-java/efsnPackage.do_userGoHome;jsessionid=2D225E2CF8D7DE4A32AECFB2F0733508.tomcat01?dump=1
Cookie: EFSNCOOKIE=1019828316772442666030754; EFSNPARENTCOMPANYCOOKIE101982=66178789512859014677; EFSNATSREPORTCOOKIE101982=66178789502859014677; SHOWREPORTBUILDERCOOKIE101982=66178789512859014677; ENABLELOGICALWORKFLOWCOOKIE101982=66178789512859014677; ALLOWESHOWROOMCOOKIE101982=66178789502859014677; ALLOWCOLLABORATECOOKIE101982=66178789512859014677; JSESSIONID=2D225E2CF8D7DE4A32AECFB2F0733508.tomcat01; map=true
Connection: keep-alive

